<!DOCTYPE html>
<html lang="en" style="height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto; padding: 0;" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<meta charset="utf-8">
		<!-- utf-8 works for most cases -->
		<meta name="viewport" content="width=device-width">
		<!-- Forcing initial-scale shouldn't be necessary -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- Use the latest (edge) version of IE rendering engine -->
		<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
		<meta name="x-apple-disable-message-reformatting">
		<!-- Disable auto-scale in iOS 10 Mail entirely -->
		<meta name="color-scheme" content="light">
		<meta name="supported-color-schemes" content="light">
		<meta name="supported-color-schemes" content="dark">
		<title>OVO JE SUBJECT LINE EMAILA</title>
		<!-- The title tag shows in email notifications, like Android 4.4. -->
		<!-- Web Font / @font-face : BEGIN -->
		<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
		<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
		<!--[if mso]><style>* {font-family: Arial, sans-serif !important;}</style><![endif]-->
		<!-- Final template for Casino Reload newsletter by Lorin Cerina -->
		<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,700,800,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Oswald:300,600" rel="stylesheet">
		<!-- Web Font / @font-face : END -->
		<!-- CSS Reset -->
		<!--[if (gte mso 9)|(IE)]><style>* {font-family: Open sans, sans-serif !important;}</style><![endif]-->
		<style>
			a:link {
				text-decoration: none;
			}
			a:visited {
				text-decoration: none;
			}
			a:hover {
				text-decoration: none;
			}
			a:active {
				text-decoration: none;
			}
			* {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}
			html,
			body {
				margin: 0 auto !important;
				padding: 0 !important;
				height: 100% !important;
				width: 100% !important;
			}
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			table,
			td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}
			table {
				border-spacing: 0 !important;
				border-collapse: collapse !important;
				table-layout: fixed !important;
				margin: 0 auto !important;
			}
		</style>
		<style>
			a {
				text-decoration: none;
			}
			a[x-apple-data-detectors] {
				border-bottom: 0 !important;
				cursor: default !important;
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			[x-apple-data-detectors-type="calendar-event"] {
				color: inherit !important;
				-webkit-text-decoration-color: inherit !important;
				text-decoration: none !important;
			}
			a[x-apple-data-detectors=true] {
				color: inherit !important;
				text-decoration: inherit !important;
			}
		</style>
		<!--[if (mso)><style type="text/css">a {text-decoration: none;}</style><![endif]-->
		<style>
			@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
				u~div .email-container {
					min-width: 375px !important;
				}
			}
			@media only screen and (min-device-width: 414px) {
				u~div .email-container {
					min-width: 414px !important;
				}
			}
		</style>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:Allowpng ></o:Allowpng><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<style>
			@media screen and (max-width: 640px) {
				.stack-column {
					display: block !important;
					width: 100% !important;
					max-width: 100% !important;
					direction: ltr !important;
				}
				.stack-column table {
					height: auto !important;
				}
				.stack-column-medals {
					display: block !important;
					width: 100% !important;
					max-width: 97% !important;
					direction: ltr !important;
				}
				.stack-column-medals table {
					height: auto !important;
				}
				.table-space {
					margin: 0pt !important;
				}
			}
		</style>
		<!--[if mso]><style type="text/css">table {border-collapse: collapse;}</style><![endif]-->
		<style>
			@media only screen {
				#button-td,
				#button-a {
					transition: all 100ms ease-in;
				}
				#button-td:hover,
				#button-a:hover {
					background-image: linear-gradient(to bottom, #d1b669, #895712, #e0c791, #fffbe2) !important;
					background-repeat: repeat-x;
				}
			}
			@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
				.email-container {
					min-width: 375px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				.black-bg {
					background-color: #030303 !important;
				}
				.graffit-bg {
					background-color: #1D1A1A !important;
				}
				[data-ogsc] .keep-green-bg {
					background-color: #013c25 !important;
				}
				[data-ogsc] .keep-red-bg {
					background-color: #7a0303 !important;
				}
				#divider {
					background-color: #414141 !important;
				}
				#mail {
					color: #D7D9E1!important;
				}
				h1,
				h2,
				h3,
				td,
				div,
				#darkmode_font {
					color: #fafafc !important;
				}
				.score {
					border: solid #646464 1px !important;
					background-color: #262626 !important;
				}
				.koef {
					border: solid #646464 1px !important;
					background-color: #343434 !important;
				}
				.tecaj a {
					color: #bababa !important;
				}
				.tecaj i {
					color: #aeb5c2 !important;
				}
			}
		</style>
		<!--[if gte mso 16]><style>.keep-white {mso-style-textfill-type:gradient;mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";color:#000000 !important;}.keep-black {mso-style-textfill-type:gradient;mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";color:#ffffff !important;}.keep-red {mso-style-textfill-type:gradient;mso-style-textfill-fill-gradientfill-stoplist:"0 \#BC0000 -1 100000\,99000 \#BC0000 -1 100000";color:#FF4B4B !important;}</style><![endif]-->
		<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
		<!--[if gte mso 7]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	</head>
	<body bgcolor="#e6e7ed" height="100%" style="margin: 0; mso-line-height-rule: exactly;" width="100%">
		<center style="width: 100%; background: #e6e7ed; text-align: left;">
			<!-- Visually Hidden Preheader Text : BEGIN -->
			<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-family: 'Open Sans', sans-serif;">PREHEADER MAILA</div>
			<!-- Visually Hidden Preheader Text : END -->
			<!-- Set the email width. Defined in two places: 1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px. 2. MSO tags for Desktop Windows Outlook enforce a 680px width. Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more"fragile", and I've found that 680px is a good width. Change with caution. -->
			<div style="max-width: 680px; margin: auto;" class="email-container">
				<!--[if mso]><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center"> <tr> <td><![endif]-->
				<!-- Email Body : BEGIN -->
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">
					<tbody>
						<!-- HEADER_CASINO: START -->
						<tr>
							<td bgcolor="#A90101" align="center"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_07_12_10_53_23/SuperCasino_HeaderNL.png" width="100%" alt="SuperCasino" style="display: block"></td>
						</tr>
						<!-- HEADER_CASINO: END -->
						<!-- HEADER_CASINO_BLACK: START -->
						<tr>
							<td bgcolor="#030303" align="center"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_07_22_10_49_27/Crni-SuperCasino.png" width="100%" alt="SuperCasino" style="display: block"></td>
						</tr>
						<!-- HEADER_CASINO_BLACK: END -->
						<!-- HEADER_SPORT: START -->
						<tr>
							<td bgcolor="#A90101" align="center"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_07_28_13_32_33/SuperSport_red.png" width="100%" alt="SuperSport" style="display: block"></td>
						</tr>
						<!-- HEADER_SPORT: END -->
						<!-- HEADER_POKER: START -->
						<tr>
							<td bgcolor="#013c25" align="center"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_02_14_13_05_09/SS_Poker_green.png" width="100%" alt="SuperSportPoker" style="display: block"></td>
						</tr>
						<!-- HEADER_POKER: END -->
						<!-- IMAGE: START -->
						<tr>
							<td bgcolor="#A90101" align="center"><img src="https://cdn.supersport.hr/notifications/evoplay32_nl_550x400.jpg" alt="." width="100%" style="display: block;"></td>
						</tr>
						<!-- IMAGE: END -->
						<!-- TEXT_BLOCK: START -->
						<tr>
							<td class="black-bg" bgcolor="#FFFFFF">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tbody>
										<tr>
											<td id="darkmode_font" style="padding: 30px 30px 0px 30px; font-family:'Open Sans',sans-serif; font-size:18px; line-height:30px; color:#455060; text-align:center; font-weight:normal;">[%FIRST_NAME%], znaš li kako igraju naši <strong>iskusni igrači?</strong>
												<br>Koriste jedan jednostavan <strong>trik</strong> za veće dobitke!</td>
										</tr>
										<tr>
											<td id="darkmode_font" style="padding: 30px 30px 30px 30px; font-family:'Open Sans',sans-serif; font-size:18px; line-height:30px; color:#455060; text-align:center; font-weight:normal;">✨ <strong>Igraju Casino Turnire</strong> ✨</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- TEXT_BLOCK: END -->
						<!-- DIVIDER_LINE: START -->
						<tr>
							<td bgcolor="#D7D9E1" id="divider">
								<table role="presentation" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td bgcolor="#D7D9E1" id="divider" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- DIVIDER_LINE: END -->
						<!-- EVEN_MEDALS_TABLE : START -->
						<!-- MEDALS_THREE_COLUMNS_ROW-->
						<!-- 1.ROW : START -->
						<tr>
							<td bgcolor="#FFFFFF" align="center" class="black-bg">
								<!--[if true]><table role="presentation" width="640px" style="all:unset;opacity:0;"><tr><![endif]-->
								<!--[if false]></td></tr></table><![endif]-->
								<div align="center" style="text-align: center; display:table; width:100%; margin-left: auto; margin-right: auto;">
									<!-- 1. Column : START -->
									<!--[if true]><td width="33%"><![endif]-->
									<!--[if !true]><!-->
									<div align="center" class="stack-column-medals" style="display:inline-table; width: 180px; margin:5px; height: 200px;">
										<!--<![endif]-->
										<table align="center" valign="middle" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; font-weight: normal;">
											<tbody>
												<!-- MSO_FRIENDLY_DARK_MODE_IMG_BACKGROUND -->
												<!-- ROW_START -->
												<tr>
													<td align="center" class="black-bg" valign="top" background="url('https://d3aaoo30se75mz.cloudfront.net/826/2022_04_08_15_53_23/1_zlato.png')" style="height: 157px; background-image:url('https://d3aaoo30se75mz.cloudfront.net/826/2022_04_08_15_53_23/1_zlato.png'); background-repeat: no-repeat; background-position: center; background-size: contain;">
														<!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style=" border: 0;display: inline-block; width: 180px; height: 163px; position:relative;left:-87px;top:0px;" src="https://d3aaoo30se75mz.cloudfront.net/826/2022_04_07_9_25_28/1_zlato.png" ></v:image><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 180px; height: 157px; left:-87px;"><v:fill  opacity="0%" color="#030303"  ></v:fill><v:textbox inset="0,0,0,0"><![endif]-->
														<div>
															<!-- HTML Content Here -->
															<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
																<tbody>
																	<tr>
																		<td id="darkmode_font" class="keep-white" style="background: transparent !important; padding: 122px 0px 0px 0px; font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:bold; line-height:35px; text-align:center; width: inherit; height: inherit; color: #FFFFFF;"><a href="https://casino.supersport.hr/CasinoUtrke?utrka=ZPMfq38ByhwAwqdEYnHz" style="color: #F1F1F1; text-decoration: none;font-weight: bold;">1. mjesto &nbsp; &nbsp; &nbsp; 6.000 kn</a></td>
																	</tr>
																</tbody>
															</table>
															<!-- HTML Content Here -->
														</div>
														<!--[if gte mso 9]> </v:textbox></v:fill></v:rect></v:image><![endif]-->
													</td>
												</tr>
                                                
                                                <!-- GREEN_BUTTON : START -->
						<tr>
							<td bgcolor="#FFFFFF" align="center" class="black-bg" style="padding:15px 0px 15px 0px;">
								<div>
									<!--[if gte mso 9]>                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://casino.supersport.hr/CasinoUtrke?utrka=ZPMfq38ByhwAwqdEYnHz"                    style="height:40px; v-text-anchor:middle; width:180px;" arcsize="8%" strokecolor="#09b532" fill="t">                    <v:fill type="tile" src="https://d3aaoo30se75mz.cloudfront.net/826/2022_04_06_11_12_47/Sport_Green_btbckg.png" color="#09b532"></v:fill>                    <w:anchorlock></w:anchorlock>                    <center class="keep-white" style="color:#FFFFFF; font-family: 'Open Sans', sans-serif; font-size:18px; font-weight:bold;">ZAIGRAJ</center>                </v:roundrect>            <![endif]--><a href="https://casino.supersport.hr/CasinoUtrke?utrka=ZPMfq38ByhwAwqdEYnHz" style="background-color:#09b532; background-image:url(https://d3aaoo30se75mz.cloudfront.net/826/2022_04_06_11_12_47/Sport_Green_btbckg.png); border:1px solid #09b532; border-radius:4px; color:#FFFFFF; display:inline-block; font-family:'Open Sans', sans-serif; font-size:18px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:180px; -webkit-text-size-adjust:none; mso-hide:all;">ZAIGRAJ</a></div>
							</td>
						</tr>
						<!-- GREEN_BUTTON : END -->
                       
												<!-- ROW_END -->
												<!-- MSO_FRIENDLY_DARK_MODE_IMG_BACKGROUND -->
											</tbody>
										</table>
										
										<!--[if !true]><!-->
									</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
									<!-- 1. Column : END -->
                                    
									<!-- 2. Column : START -->
									<!--[if true]><td width="33%"><![endif]-->
									<!--[if !true]><!-->
								  <div align="center" class="stack-column-medals" style="display: inline-table; width: 180px; margin: 5px; height: 200px;">
										<!--<![endif]-->
										<table align="center" valign="middle" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; font-weight: normal; background: #FFFFFF;">
											<tbody>
												<!-- MSO_FRIENDLY_DARK_MODE_IMG_BACKGROUND -->
												<!-- ROW_START -->
												<tr>
													<td align="center" class="black-bg" valign="top" background="url('https://d3aaoo30se75mz.cloudfront.net/826/2022_04_08_15_53_20/2_srebro.png')" style="height: 157px; background-image: url('https://d3aaoo30se75mz.cloudfront.net/826/2022_04_08_15_53_20/2_srebro.png'); background-repeat: no-repeat; background-position: center;background-size: contain;">
														<!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style=" border: 0;display: inline-block; width: 180px; height: 163px; position:relative;left:-284px;top:0px;"" src="https://d3aaoo30se75mz.cloudfront.net/826/2022_04_07_9_25_25/2_srebro.png" ></v:image><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 180px; height: 157px; left:-284px;"><v:fill  opacity="0%" color="#030303"  ></v:fill><v:textbox inset="0,0,0,0"><![endif]-->
														<div>
															<!-- HTML Content Here -->
															<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
																<tbody>
																	<tr>
																		<td id="darkmode_font" class="keep-white" style="background: transparent !important; padding: 122px 0px 0px 0px; font-family:'Open Sans', sans-serif; font-size:13px; font-weight:bold; line-height:35px; text-align:center; width: inherit; height: inherit; color: #FFFFFF;"><a href="https://casino.supersport.hr/CasinoUtrke?utrka=ZPMfq38ByhwAwqdEYnHz" style="color: #F1F1F1; text-decoration: none;font-weight: bold;">2. mjesto &nbsp; &nbsp; &nbsp; 4.000 kn</a></td>
																	</tr>
																</tbody>
															</table>
															<!-- HTML Content Here -->
														</div>
														<!--[if gte mso 9]> </v:textbox></v:fill></v:rect></v:image><![endif]-->
													</td>
												</tr>
                                                <!-- GREEN_BUTTON : START -->
						<tr>
						  <td bgcolor="#FFFFFF" align="center" class="black-bg" style="padding:15px 0px 15px 0px;">
								<div>
									<!--[if gte mso 9]>                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://casino.supersport.hr/CasinoUtrke?utrka=ZPMfq38ByhwAwqdEYnHz"                    style="height:40px; v-text-anchor:middle; width:180px;" arcsize="8%" strokecolor="#09b532" fill="t">                    <v:fill type="tile" src="https://d3aaoo30se75mz.cloudfront.net/826/2022_04_06_11_12_47/Sport_Green_btbckg.png" color="#09b532"></v:fill>                    <w:anchorlock></w:anchorlock>                    <center class="keep-white" style="color:#FFFFFF; font-family: 'Open Sans', sans-serif; font-size:18px; font-weight:bold;">ZAIGRAJ</center>                </v:roundrect>            <![endif]--><a href="https://casino.supersport.hr/CasinoUtrke?utrka=ZPMfq38ByhwAwqdEYnHz" style="background-color:#09b532; background-image:url(https://d3aaoo30se75mz.cloudfront.net/826/2022_04_06_11_12_47/Sport_Green_btbckg.png); border:1px solid #09b532; border-radius:4px; color:#FFFFFF; display:inline-block; font-family:'Open Sans', sans-serif; font-size:18px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:180px; -webkit-text-size-adjust:none; mso-hide:all;">ZAIGRAJ</a></div>
							</td>
						</tr>
						<!-- GREEN_BUTTON : END -->
												<!-- ROW_END -->
												<!-- MSO_FRIENDLY_DARK_MODE_IMG_BACKGROUND -->
											</tbody>
										</table>
										<!--[if !true]><!-->
									</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
									<!-- 2. Column : END -->
									<!-- 3. Column : START -->
									<!--[if true]><td width="33%"><![endif]-->
									<!--[if !true]><!-->
									<div align="center" class="stack-column-medals" style="display: inline-table; width: 180px; margin: 5px; height: 200px;">
										<!--<![endif]-->
										<table align="center" valign="middle" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; font-weight: normal; background: #FFFFFF;">
											<tbody>
												<!-- MSO_FRIENDLY_DARK_MODE_IMG_BACKGROUND -->
												<!-- ROW_START -->
												<tr>
													<td class="black-bg" align="center" valign="top" background="url('https://d3aaoo30se75mz.cloudfront.net/826/2022_04_08_15_53_25/3_bronza.png')" style="height: 157px; background-image: url('https://d3aaoo30se75mz.cloudfront.net/826/2022_04_08_15_53_25/3_bronza.png'); background-repeat: no-repeat; background-position:center; background-size: contain;">
														<!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style=" border: 0;display: inline-block; width: 180px; height: 163px; position:relative;left:102px;top:0px;" src="https://d3aaoo30se75mz.cloudfront.net/826/2022_04_07_9_25_29/3_bronza.png" ></v:image><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 180px; height: 157px; left:102px;"><v:fill  opacity="0%" color="#030303"  ></v:fill><v:textbox inset="0,0,0,0"><![endif]-->
														<div>
															<!-- HTML Content Here -->
															<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
																<tbody>
																	<tr>
																		<td id="darkmode_font" class="keep-white" style="background: transparent !important; padding: 122px 0px 0px 0px; font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: bold; line-height: 35px; text-align: center; width: inherit; height: inherit; color: #FFFFFF;"><a href="https://casino.supersport.hr/CasinoUtrke?utrka=ZPMfq38ByhwAwqdEYnHz" style="color: #F1F1F1; text-decoration: none;font-weight: bold;" >3. mjesto &nbsp; &nbsp; &nbsp; 2.000 kn</a></td>
																	</tr>
																</tbody>
															</table>
															<!-- HTML Content Here -->
														</div>
														<!--[if gte mso 9]> </v:textbox></v:fill></v:rect></v:image><![endif]-->
													</td>
												</tr>
                                                <!-- GREEN_BUTTON : START -->
						<tr>
						  <td bgcolor="#FFFFFF" align="center" class="black-bg" style="padding:15px 0px 15px 0px;">
								<div>
									<!--[if gte mso 9]>                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://casino.supersport.hr/CasinoUtrke?utrka=ZPMfq38ByhwAwqdEYnHz"                    style="height:40px; v-text-anchor:middle; width:180px;" arcsize="8%" strokecolor="#09b532" fill="t">                    <v:fill type="tile" src="https://d3aaoo30se75mz.cloudfront.net/826/2022_04_06_11_12_47/Sport_Green_btbckg.png" color="#09b532"></v:fill>                    <w:anchorlock></w:anchorlock>                    <center class="keep-white" style="color:#FFFFFF; font-family: 'Open Sans', sans-serif; font-size:18px; font-weight:bold;">ZAIGRAJ</center>                </v:roundrect>            <![endif]--><a href="https://casino.supersport.hr/CasinoUtrke?utrka=ZPMfq38ByhwAwqdEYnHz" style="background-color:#09b532; background-image:url(https://d3aaoo30se75mz.cloudfront.net/826/2022_04_06_11_12_47/Sport_Green_btbckg.png); border:1px solid #09b532; border-radius:4px; color:#FFFFFF; display:inline-block; font-family:'Open Sans', sans-serif; font-size:18px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:180px; -webkit-text-size-adjust:none; mso-hide:all;">ZAIGRAJ</a></div>
							</td>
						</tr>
						<!-- GREEN_BUTTON : END -->
												<!-- ROW_END -->
												<!-- MSO_FRIENDLY_DARK_MODE_IMG_BACKGROUND -->
											</tbody>
										</table>
										<!--[if !true]><!-->
									</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
									<!-- 3. Column : END -->
								</div>
								<!--[if true]></tr></table><![endif]-->
							</td>
						</tr>
						<!-- 1.ROW : END -->
						<!-- MEDALS_THREE_COLUMNS_ROW-->
                        <!-- EVEN_MEDALS_TABLE : START -->
						<!-- MEDALS_THREE_COLUMNS_ROW-->
						<!-- 1.ROW : START -->
						<tr>
							<td bgcolor="#FFFFFF" align="center" class="black-bg">
								<!--[if true]><table role="presentation" width="640px" style="all:unset;opacity:0;"><tr><![endif]-->
								<!--[if false]></td></tr></table><![endif]-->
								<div align="center" style="text-align: center; display:table; width:100%; margin-left: auto; margin-right: auto;">
									<!-- 1. Column : START -->
									<!--[if true]><td width="33%"><![endif]-->
									<!--[if !true]><!-->
									<div align="center" class="stack-column-medals" style="display:inline-table; width: 180px; margin:5px; height: 157px;">
										<!--<![endif]-->
									  <table align="center" valign="middle" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; font-weight: normal;">
											<tbody>
												<!-- MSO_FRIENDLY_DARK_MODE_IMG_BACKGROUND -->
												<!-- ROW_START -->
												<tr>
													<td align="center" class="black-bg" valign="top" background="url('https://d3aaoo30se75mz.cloudfront.net/826/2022_04_08_15_53_23/1_zlato.png')" style="height: 157px; background-image:url('https://d3aaoo30se75mz.cloudfront.net/826/2022_04_08_15_53_23/1_zlato.png'); background-repeat: no-repeat; background-position: center; background-size: contain;">
														<!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style=" border: 0;display: inline-block; width: 180px; height: 163px; position:relative;left:-87px;top:0px;" src="https://d3aaoo30se75mz.cloudfront.net/826/2022_04_07_9_25_28/1_zlato.png" ></v:image><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 180px; height: 157px; left:-87px;"><v:fill  opacity="0%" color="#030303"  ></v:fill><v:textbox inset="0,0,0,0"><![endif]-->
														<div>
															<!-- HTML Content Here -->
															<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
																<tbody>
																	<tr>
																		<td id="darkmode_font" class="keep-white" style="background: transparent !important; padding: 122px 0px 0px 0px; font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:bold; line-height:35px; text-align:center; width: inherit; height: inherit; color: #FFFFFF;">1. mjesto &nbsp; &nbsp; &nbsp; 6.000 kn</td>
																	</tr>
																</tbody>
															</table>
															<!-- HTML Content Here -->
														</div>
														<!--[if gte mso 9]> </v:textbox></v:fill></v:rect></v:image><![endif]-->
													</td>
												</tr>
												<!-- ROW_END -->
												<!-- MSO_FRIENDLY_DARK_MODE_IMG_BACKGROUND -->
											</tbody>
										</table>
										<!--[if !true]><!-->
                                        
									</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
									<!-- 1. Column : END -->
									<!-- 2. Column : START -->
									<!--[if true]><td width="33%"><![endif]-->
									<!--[if !true]><!-->
									<div align="center" class="stack-column-medals" style="display: inline-table; width: 180px; margin: 5px; height: 157px;">
										<!--<![endif]-->
										<table align="center" valign="middle" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; font-weight: normal; background: #FFFFFF;">
											<tbody>
												<!-- MSO_FRIENDLY_DARK_MODE_IMG_BACKGROUND -->
												<!-- ROW_START -->
												<tr>
													<td align="center" class="black-bg" valign="top" background="url('https://d3aaoo30se75mz.cloudfront.net/826/2022_04_08_15_53_20/2_srebro.png')" style="height: 157px; background-image: url('https://d3aaoo30se75mz.cloudfront.net/826/2022_04_08_15_53_20/2_srebro.png'); background-repeat: no-repeat; background-position: center;background-size: contain;">
														<!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style=" border: 0;display: inline-block; width: 180px; height: 163px; position:relative;left:-284px;top:0px;"" src="https://d3aaoo30se75mz.cloudfront.net/826/2022_04_07_9_25_25/2_srebro.png" ></v:image><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 180px; height: 157px; left:-284px;"><v:fill  opacity="0%" color="#030303"  ></v:fill><v:textbox inset="0,0,0,0"><![endif]-->
														<div>
															<!-- HTML Content Here -->
															<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
																<tbody>
																	<tr>
																		<td id="darkmode_font" class="keep-white" style="background: transparent !important; padding: 122px 0px 0px 0px; font-family:'Open Sans', sans-serif; font-size:13px; font-weight:bold; line-height:35px; text-align:center; width: inherit; height: inherit; color: #FFFFFF;">2. mjesto &nbsp; &nbsp; &nbsp; 4.000 kn</td>
																	</tr>
																</tbody>
															</table>
															<!-- HTML Content Here -->
														</div>
														<!--[if gte mso 9]> </v:textbox></v:fill></v:rect></v:image><![endif]-->
													</td>
												</tr>
												<!-- ROW_END -->
												<!-- MSO_FRIENDLY_DARK_MODE_IMG_BACKGROUND -->
											</tbody>
										</table>
										<!--[if !true]><!-->
									</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
									<!-- 2. Column : END -->
									<!-- 3. Column : START -->
									<!--[if true]><td width="33%"><![endif]-->
									<!--[if !true]><!-->
									<div align="center" class="stack-column-medals" style="display: inline-table; width: 180px; margin: 5px; height: 157px;">
										<!--<![endif]-->
										<table align="center" valign="middle" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; font-weight: normal; background: #FFFFFF;">
											<tbody>
												<!-- MSO_FRIENDLY_DARK_MODE_IMG_BACKGROUND -->
												<!-- ROW_START -->
												<tr>
													<td class="black-bg" align="center" valign="top" background="url('https://d3aaoo30se75mz.cloudfront.net/826/2022_04_08_15_53_25/3_bronza.png')" style="height: 157px; background-image: url('https://d3aaoo30se75mz.cloudfront.net/826/2022_04_08_15_53_25/3_bronza.png'); background-repeat: no-repeat; background-position:center; background-size: contain;">
														<!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style=" border: 0;display: inline-block; width: 180px; height: 163px; position:relative;left:102px;top:0px;" src="https://d3aaoo30se75mz.cloudfront.net/826/2022_04_07_9_25_29/3_bronza.png" ></v:image><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 180px; height: 157px; left:102px;"><v:fill  opacity="0%" color="#030303"  ></v:fill><v:textbox inset="0,0,0,0"><![endif]-->
														<div>
															<!-- HTML Content Here -->
															<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
																<tbody>
																	<tr>
																		<td id="darkmode_font" class="keep-white" style="background: transparent !important; padding: 122px 0px 0px 0px; font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: bold; line-height: 35px; text-align: center; width: inherit; height: inherit; color: #FFFFFF;">3. mjesto &nbsp; &nbsp; &nbsp; 2.000 kn</td>
																	</tr>
																</tbody>
															</table>
															<!-- HTML Content Here -->
														</div>
														<!--[if gte mso 9]> </v:textbox></v:fill></v:rect></v:image><![endif]-->
													</td>
												</tr>
												<!-- ROW_END -->
												<!-- MSO_FRIENDLY_DARK_MODE_IMG_BACKGROUND -->
											</tbody>
										</table>
										<!--[if !true]><!-->
									</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
									<!-- 3. Column : END -->
								</div>
								<!--[if true]></tr></table><![endif]-->
							</td>
						</tr>
						<!-- 1.ROW : END -->
						<!-- MEDALS_THREE_COLUMNS_ROW-->
                        
					  <!-- BLANK_DIVIDER -->
						<tr>
							<td bgcolor="#FFFFFF" class="black-bg" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
						</tr>
						<!-- BLANK_DIVIDER -->
						<!-- TWO_COLUMNS_TABLE -->
						<tr>
							<td bgcolor="FFFFFF" align="center" class="black-bg">
								<div align="center" style="text-align: center; display:table; width:100%; margin-left: auto; margin-right: auto;">
									<center>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center; display:table; width:100%; margin-left: auto; margin-right: auto;">
											<tbody>
												<tr>
													<td class="stack-column" style="display: inline-table; width:300px;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 10%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans'; font-size: 13px; font-weight: 800; text-align: center; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;" align="center" class="table-fixed">
															<tbody>
																<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																	<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 20px 0px 20px; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 26px; color: #333333; text-align: center; font-weight: normal;" align="center">
																		<div class="WordSection1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: xx-small;">
																			<table class="MsoTableGrid table-fixed" border="1" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none; mso-border-bottom-alt: solid #A6A6A6 .75pt; mso-border-bottom-themecolor: background1; mso-border-bottom-themeshade: 166; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid gray; mso-border-insideh-themecolor: background1; mso-border-insideh-themeshade: 128; mso-border-insidev: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans'; font-size: 13px; font-weight: 800; text-align: center; border-spacing: 0; table-layout: fixed; margin: 0 auto;" align="center">
																				<tbody>
																					<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;">
																						<td width="100" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans'; font-size: 13px; font-weight: 800; text-align: center; width: 120.0pt; border: none; border-bottom: solid #A6A6A6 1.0pt; mso-border-bottom-themecolor: background1; mso-border-bottom-themeshade: 166; mso-border-bottom-alt: solid #A6A6A6 .75pt; padding: 0cm 0pt 0cm 2pt;" align="center">
																							<p class="MsoNormal" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 10.0pt; margin-right: 0cm; margin-bottom: 10.0pt; margin-left: 0.2cm; text-align: left; line-height: normal;"><b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10.0pt; font-family: 'Open Sans',sans-serif;">6. - 9. mjesto</span></b></p>
																						</td>
																						<td width="100" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans'; font-size: 13px; font-weight: 800; text-align: center; width: 120.0pt; border: none; border-bottom: solid #A6A6A6 1.0pt; mso-border-bottom-themecolor: background1; mso-border-bottom-themeshade: 166; mso-border-bottom-alt: solid #A6A6A6 .75pt; padding: 0cm 2pt 0cm 0pt;" align="center">
																							<p class="MsoNormal" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 10.0pt; margin-right: 0.2cm; margin-bottom: 10.0pt; margin-left: 0cm; text-align: right; line-height: normal;"><b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10.0pt; font-family: 'Open Sans',sans-serif;">350 kn</span></b></p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																		<div class="WordSection1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: xx-small;">
																			<table class="MsoTableGrid table-fixed" border="1" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none; mso-border-bottom-alt: solid #A6A6A6 .75pt; mso-border-bottom-themecolor: background1; mso-border-bottom-themeshade: 166; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid gray; mso-border-insideh-themecolor: background1; mso-border-insideh-themeshade: 128; mso-border-insidev: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans'; font-size: 13px; font-weight: 800; text-align: center; border-spacing: 0; table-layout: fixed; margin: 0 auto;" align="center">
																				<tbody>
																					<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;">
																						<td width="100" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans'; font-size: 13px; font-weight: 800; text-align: center; width: 120.0pt; border: none; border-bottom: solid #A6A6A6 1.0pt; mso-border-bottom-themecolor: background1; mso-border-bottom-themeshade: 166; mso-border-bottom-alt: solid #A6A6A6 .75pt; padding: 0cm 0pt 0cm 2pt;" align="center">
																							<p class="MsoNormal" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 10.0pt; margin-right: 0cm; margin-bottom: 10.0pt; margin-left: 0.2cm; text-align: left; line-height: normal;"><b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10.0pt; font-family: 'Open Sans',sans-serif;">10. - 14. mjesto</span></b></p>
																						</td>
																						<td width="100" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans'; font-size: 13px; font-weight: 800; text-align: center; width: 120.0pt; border: none; border-bottom: solid #A6A6A6 1.0pt; mso-border-bottom-themecolor: background1; mso-border-bottom-themeshade: 166; mso-border-bottom-alt: solid #A6A6A6 .75pt; padding: 0cm 2pt 0cm 0pt;" align="center">
																							<p class="MsoNormal" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 10.0pt; margin-right: 0.2cm; margin-bottom: 10.0pt; margin-left: 0cm; text-align: right; line-height: normal;"><b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10.0pt; font-family: 'Open Sans',sans-serif;">300 kn</span></b></p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<table class="MsoTableGrid table-fixed" border="1" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none; mso-border-bottom-alt: solid #A6A6A6 .75pt; mso-border-bottom-themecolor: background1; mso-border-bottom-themeshade: 166; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid gray; mso-border-insideh-themecolor: background1; mso-border-insideh-themeshade: 128; mso-border-insidev: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans'; font-size: 13px; font-weight: 800; text-align: center; border-spacing: 0; table-layout: fixed; margin: 0 auto;" align="center">
																				<tbody>
																					<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;">
																						<td width="100" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans'; font-size: 13px; font-weight: 800; text-align: center; width: 120.0pt; border: none; border-bottom: solid #A6A6A6 1.0pt; mso-border-bottom-themecolor: background1; mso-border-bottom-themeshade: 166; mso-border-bottom-alt: solid #A6A6A6 .75pt; padding: 0cm 0pt 0cm 2pt;" align="center">
																							<p class="MsoNormal" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 10.0pt; margin-right: 0cm; margin-bottom: 10.0pt; margin-left: 0.2cm; text-align: left; line-height: normal;"><b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10.0pt; font-family: 'Open Sans',sans-serif;">10. - 14. mjesto</span></b></p>
																						</td>
																						<td width="100" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans'; font-size: 13px; font-weight: 800; text-align: center; width: 120.0pt; border: none; border-bottom: solid #A6A6A6 1.0pt; mso-border-bottom-themecolor: background1; mso-border-bottom-themeshade: 166; mso-border-bottom-alt: solid #A6A6A6 .75pt; padding: 0cm 2pt 0cm 0pt;" align="center">
																							<p class="MsoNormal" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 10.0pt; margin-right: 0.2cm; margin-bottom: 10.0pt; margin-left: 0cm; text-align: right; line-height: normal;"><b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10.0pt; font-family: 'Open Sans',sans-serif;">300 kn</span></b></p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="stack-column" style="display: inline-table; width:300px">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans'; font-size: 13px; font-weight: 800; text-align: center; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;" align="center" class="table-fixed">
															<tbody>
																<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																	<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 20px 0px 20px; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 26px; color: #333333; text-align: center; font-weight: normal;" align="center">
																		<div class="WordSection1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: xx-small;">
																			<table class="MsoTableGrid table-fixed" border="1" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none; mso-border-bottom-alt: solid #A6A6A6 .75pt; mso-border-bottom-themecolor: background1; mso-border-bottom-themeshade: 166; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid gray; mso-border-insideh-themecolor: background1; mso-border-insideh-themeshade: 128; mso-border-insidev: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans'; font-size: 13px; font-weight: 800; text-align: center; border-spacing: 0; table-layout: fixed; margin: 0 auto;" align="center">
																				<tbody>
																					<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;">
																						<td width="100" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans'; font-size: 13px; font-weight: 800; text-align: center; width: 120.0pt; border: none; border-bottom: solid #A6A6A6 1.0pt; mso-border-bottom-themecolor: background1; mso-border-bottom-themeshade: 166; mso-border-bottom-alt: solid #A6A6A6 .75pt; padding: 0cm 0pt 0cm 2pt;" align="center">
																							<p class="MsoNormal" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 10.0pt; margin-right: 0cm; margin-bottom: 10.0pt; margin-left: 0.2cm; text-align: left; line-height: normal;"><b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10.0pt; font-family: 'Open Sans',sans-serif;">18. - 19. mjesto</span></b></p>
																						</td>
																						<td width="100" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans'; font-size: 13px; font-weight: 800; text-align: center; width: 120.0pt; border: none; border-bottom: solid #A6A6A6 1.0pt; mso-border-bottom-themecolor: background1; mso-border-bottom-themeshade: 166; mso-border-bottom-alt: solid #A6A6A6 .75pt; padding: 0cm 2pt 0cm 0pt;" align="center">
																							<p class="MsoNormal" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 10.0pt; margin-right: 0.2cm; margin-bottom: 10.0pt; margin-left: 0cm; text-align: right; line-height: normal;"><b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10.0pt; font-family: 'Open Sans',sans-serif;">150 kn</span></b></p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																		<div class="WordSection1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: xx-small;">
																			<table class="MsoTableGrid table-fixed" border="1" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none; mso-border-bottom-alt: solid #A6A6A6 .75pt; mso-border-bottom-themecolor: background1; mso-border-bottom-themeshade: 166; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid gray; mso-border-insideh-themecolor: background1; mso-border-insideh-themeshade: 128; mso-border-insidev: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans'; font-size: 13px; font-weight: 800; text-align: center; border-spacing: 0; table-layout: fixed; margin: 0 auto;" align="center">
																				<tbody>
																					<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;">
																						<td width="100" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans'; font-size: 13px; font-weight: 800; text-align: center; width: 120.0pt; border: none; border-bottom: solid #A6A6A6 1.0pt; mso-border-bottom-themecolor: background1; mso-border-bottom-themeshade: 166; mso-border-bottom-alt: solid #A6A6A6 .75pt; padding: 0cm 0pt 0cm 2pt;" align="center">
																							<p class="MsoNormal" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 10.0pt; margin-right: 0cm; margin-bottom: 10.0pt; margin-left: 0.2cm; text-align: left; line-height: normal;"><b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10.0pt; font-family: 'Open Sans',sans-serif;">20. - 30. mjesto</span></b></p>
																						</td>
																						<td width="100" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans'; font-size: 13px; font-weight: 800; text-align: center; width: 120.0pt; border: none; border-bottom: solid #A6A6A6 1.0pt; mso-border-bottom-themecolor: background1; mso-border-bottom-themeshade: 166; mso-border-bottom-alt: solid #A6A6A6 .75pt; padding: 0cm 2pt 0cm 0pt;" align="center">
																							<p class="MsoNormal" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 10.0pt; margin-right: 0.2cm; margin-bottom: 10.0pt; margin-left: 0cm; text-align: right; line-height: normal;"><b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 10.0pt; font-family: 'Open Sans',sans-serif;">100 kn</span></b></p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<div class="WordSectionEnd" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: xx-small;">
																				<table border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none; font-family: 'Open Sans'; font-size: 13px; font-weight: 800; text-align: center; border-spacing: 0; table-layout: fixed; margin: 0 auto;" align="center">
																					<tbody>
																						<tr>
																							<td width="100" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans'; font-size: 13px; font-weight: 800; text-align: center; width: 120.0pt; border: none;" align="center">
																								<p align="center" class="table-space" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 10pt; text-align: left; line-height: normal;"><b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span class="table-space" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif;">&nbsp;</span></b></p>
																							</td>
																							<td width="100" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans'; font-size: 13px; font-weight: 800; text-align: center; width: 120.0pt; border: none;" align="center">
																								<p class="table-space" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 10pt; text-align: right; line-height: normal;"><b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span class="table-space" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif;">&nbsp;</span></b></p>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</center>
								</div>
							</td>
						</tr>
						<!-- DIVIDER_LINE: START -->
						<tr>
							<td bgcolor="#D7D9E1" id="divider">
								<table role="presentation" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td bgcolor="#D7D9E1" id="divider" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- DIVIDER_LINE: END -->
						<!-- TWO_COLUMNS_TABLE -->
						<!-- SPORT_TWO_COLUMNS_ROW-->
						<!-- 1.ROW : START -->
						<tr>
							<td bgcolor="#FFFFFF" class="black-bg">
								<!--[if true]><table role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
								<!--[if false]></td></tr></table><![endif]-->
								<div align="center" style="display:table;width:100%;">
									<!--[if true]><td width="50%"><![endif]-->
									<!--[if !true]><!-->
									<div align="center" class="stack-column" style="display:inline-block; width: 320px;">
										<!--<![endif]-->
										<!-- 1. Column : START -->
										<table align="center" valign="middle" class="black-bg" style="vertical-align:top; font-weight: normal; background: #ffffff;" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
											<tbody>
												<tr>
													<td align="center" style="padding:0px 20px;">
														<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
															<tbody>
																<tr>
																	<td style="padding: 10px; font-family:'Open Sans', sans-serif; font-size: 18px; line-height: 30px; color: #455060; text-align: center; font-weight:normal;"><strong>Zadnja šansa za Cristiana Ronalda 👏</strong></td>
																</tr>
															</tbody>
														</table>
														<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
															<tbody>
																<tr>
																	<td align="left"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_04_06_11_12_20/por+tur.png" style="display:block;" border="0" alt="Portugal - Turska" width="100%"></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<!-- GREEN BUTTON : START -->
												<tr>
													<td bgcolor="#FFFFFF" align="center" class="black-bg" style="padding:25px 5px 25px 5px;">
														<div>
															<!--[if gte mso 9]>                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://casino.supersport.hr/CasinoUtrke?utrka=ZPMfq38ByhwAwqdEYnHz"                                            style="height:40px; v-text-anchor:middle; width:150px;" arcsize="8%" strokecolor="#09b532" fill="t">                                            <v:fill type="tile" src="https://d3aaoo30se75mz.cloudfront.net/826/2022_04_06_11_12_47/Sport_Green_btbckg.png" color="#09b532"></v:fill>                                            <w:anchorlock></w:anchorlock>                                            <center class="keep-white" style="color:#FFFFFF; font-family: 'Open Sans', sans-serif; font-size:18px; font-weight:bold;">ZAIGRAJ</center>                                        </v:roundrect>                                    <![endif]--><a href="https://casino.supersport.hr/CasinoUtrke?utrka=ZPMfq38ByhwAwqdEYnHz" style="background-color:#09b532; background-image:url(https://d3aaoo30se75mz.cloudfront.net/826/2022_04_06_11_12_47/Sport_Green_btbckg.png); border:1px solid #09b532; border-radius:4px; color:#FFFFFF; display:inline-block; font-family:'Open Sans', sans-serif; font-size:18px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:150px; -webkit-text-size-adjust:none; mso-hide:all;" name="click_offset_0">ZAIGRAJ</a></div>
													</td>
												</tr>
												<!-- GREEN BUTTON : END -->
												<tr>
													<td id="divider" bgcolor="#F4F5F7">
														<table role="presentation" cellpadding="0" cellspacing="0" border="0">
															<tbody>
																<tr>
																	<td id="divider" bgcolor="#F4F5F7" style="font-size: 1px; line-height: 2px;">&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- 1. Column : END -->
										<!--[if !true]><!-->
									</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
									<!--[if true]><td width="50%"><![endif]-->
									<!--[if !true]><!-->
									<div class="stack-column" style="display:inline-block; width: 320px;">
										<!--<![endif]-->
										<!-- 2. Column : START -->
										<table align="center" valign="middle" class="black-bg" style="vertical-align:top; font-weight: normal; background: #ffffff;" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
											<tbody>
												<tr>
													<td align="center" style="padding:0px 20px;">
														<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
															<tbody>
																<tr>
																	<td style="padding: 10px; font-family:'Open Sans', sans-serif; font-size: 18px; line-height: 30px; color: #455060; text-align: center; font-weight:normal;"><strong>Finalisti Kupa nacija u borbi za SP 🤩</strong></td>
																</tr>
															</tbody>
														</table>
														<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
															<tbody>
																<tr>
																	<td align="left"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_04_06_11_12_23/eg+sen.png" style="display: block;" border="0" alt="Egipat - Senegal" width="100%"></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<!-- GREEN BUTTON : START -->
												<tr>
													<td bgcolor="#FFFFFF" align="center" class="black-bg" style="padding:25px 5px 25px 5px;">
														<div>
															<!--[if gte mso 9]>                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://casino.supersport.hr/CasinoUtrke?utrka=ZPMfq38ByhwAwqdEYnHz"                                            style="height:40px; v-text-anchor:middle; width:150px;" arcsize="8%" strokecolor="#09b532" fill="t">                                            <v:fill type="tile" src="https://d3aaoo30se75mz.cloudfront.net/826/2022_04_06_11_12_47/Sport_Green_btbckg.png" color="#09b532"></v:fill>                                            <w:anchorlock></w:anchorlock>                                            <center class="keep-white" style="color:#FFFFFF; font-family: 'Open Sans', sans-serif; font-size:18px; font-weight:bold;">ZAIGRAJ</center>                                        </v:roundrect>                                    <![endif]--><a href="https://casino.supersport.hr/CasinoUtrke?utrka=ZPMfq38ByhwAwqdEYnHz" style="background-color:#09b532; background-image:url(https://d3aaoo30se75mz.cloudfront.net/826/2022_04_06_11_12_47/Sport_Green_btbckg.png); border:1px solid #09b532; border-radius:4px; color:#FFFFFF; display:inline-block; font-family:'Open Sans', sans-serif; font-size:18px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:150px; -webkit-text-size-adjust:none; mso-hide:all;" name="click_offset_1">ZAIGRAJ</a></div>
													</td>
												</tr>
												<!-- GREEN BUTTON : END -->
												<tr>
													<td id="divider" bgcolor="#F4F5F7">
														<table role="presentation" cellpadding="0" cellspacing="0" border="0">
															<tbody>
																<tr>
																	<td id="divider" bgcolor="#F4F5F7" style="font-size: 1px; line-height: 2px;">&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- 2. Column : END -->
										<!--[if !true]><!-->
									</div>
									<!--<![endif]-->
									<!--[if true]></td><![endif]-->
								</div>
								<!--[if true]></tr></table><![endif]-->
							</td>
						</tr>
						<!-- 1.ROW : END -->
						<!-- SPORT_TWO_COLUMNS_ROW-->
						<!-- #################################################################################################### -->
						<!-- DIVIDER_LINE: START -->
						<tr>
							<td bgcolor="#D7D9E1" id="divider">
								<table role="presentation" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td bgcolor="#D7D9E1" id="divider" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- DIVIDER_LINE: END -->
						<!-- TECAJ -->
						<tr>
							<td bgcolor="#FFFFFF" align="center" class="black-bg" style="padding: 30px 20px 0px 20px;">
								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="tecaj" style="font-weight: bold; font-family: Open Sans, sans-serif; color: #bababa; text-align: center;">
									<tbody>
										<tr>
											<td align="center" class="score" style="padding: 5px 0px; width: 13%; border: 1px solid #E0E0E0;"><a href="https://casino.supersport.hr/" target="_parent" style="text-decoration: none; color: #5f5f5f;" name="click_offset_2">                        1                    </a></td>
											<td align="center" class="koef" style="padding: 5px 0px; width: 15%; border: 1px solid #E0E0E0; background-color: #FAFAFA; color: #5f5f5f;"><a href="https://casino.supersport.hr/" target="_parent" style="text-decoration: none; color: #5f5f5f;" name="click_offset_3">                        2,4                    </a></td>
											<td align="center" style="width: 3%;">&nbsp;</td>
											<td align="center" class="score" style="padding: 5px 0px; width: 13%; border: 1px solid #E0E0E0; color: #5f5f5f;"><a href="https://casino.supersport.hr/" target="_parent" style="text-decoration: none; color: #5f5f5f;" name="click_offset_4">                        X                    </a></td>
											<td align="center" class="koef" style="padding: 5px 0px; width: 15%; border: 1px solid #E0E0E0; background-color: #FAFAFA; color: #5f5f5f;"><a href="https://casino.supersport.hr/" target="_parent" style="text-decoration: none; color: #5f5f5f;" name="click_offset_5">                        4,6                    </a></td>
											<td align="center" style="width: 3%;">&nbsp;</td>
											<td align="center" class="score" style="padding: 5px 0px; width: 13%; border: 1px solid #E0E0E0; color: #5f5f5f;"><a href="https://casino.supersport.hr/" target="_parent" style="text-decoration: none; color: #5f5f5f;" name="click_offset_6">                        2                    </a></td>
											<td align="center" class="koef" style="padding: 5px 0px; width: 15%; border: 1px solid #E0E0E0; background-color: #FAFAFA; color: #5f5f5f;"><a href="https://casino.supersport.hr/" target="_parent" style="text-decoration: none; color: #5f5f5f;" name="click_offset_7">                        3,10                    </a></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr class="tecaj">
							<td bgcolor="#FFFFFF" align="center" width="100%" class="black-bg" style="padding: 10px 0px 30px 0px; font-weight: normal; font-family: Open Sans, sans-serif; font-size: 14px; color: #455060;"><i>* Tečajevi su promjenjivi.</i></td>
						</tr>
						<!-- TECAJ -->
						<!-- #################################################################################################### -->
						<!-- DIVIDER_LINE: START -->
						<tr>
							<td bgcolor="#D7D9E1" id="divider">
								<table role="presentation" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td bgcolor="#D7D9E1" id="divider" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- DIVIDER_LINE: END -->
						<!-- RED_BUTTON: START -->
						<tr>
							<td bgcolor="#FFFFFF" align="center" class="black-bg" style="padding:30px 30px 30px 30px;">
								<div>
									<!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://casino.supersport.hr/CasinoUtrke?utrka=ZPMfq38ByhwAwqdEYnHz"style="height:40px; v-text-anchor:middle; width:150px;" arcsize="8%" strokecolor="#e00100" fill="t"><v:fill type="tile" src="https://d3aaoo30se75mz.cloudfront.net/826/2022_06_16_11_08_51/brbckg.gif" color="#e00100"></v:fill><w:anchorlock></w:anchorlock><center class="keep-white" style="color:#FFFFFF; font-family: 'Open Sans', sans-serif; font-size:18px; font-weight:bold;">ZAIGRAJ</center></v:roundrect><![endif]--><a href="https://casino.supersport.hr/CasinoUtrke?utrka=ZPMfq38ByhwAwqdEYnHz" style="background-color:#e00100; background-image:url(https://d3aaoo30se75mz.cloudfront.net/826/2022_06_16_11_08_51/brbckg.gif); border:1px solid #e00100; border-radius:4px; color:#FFFFFF; display:inline-block; font-family:'Open Sans', sans-serif; font-size:18px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:150px; -webkit-text-size-adjust:none; mso-hide:all;" name="click_offset_8">ZAIGRAJ</a></div>
							</td>
						</tr>
						<!-- RED_BUTTON: END -->
						<!-- DIVIDER_LINE: START -->
						<tr>
							<td bgcolor="#D7D9E1" id="divider">
								<table role="presentation" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td bgcolor="#D7D9E1" id="divider" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- DIVIDER_LINE: END -->
						<!-- GREEN_BUTTON : START -->
						<tr>
							<td bgcolor="#FFFFFF" align="center" class="black-bg" style="padding:30px 30px 30px 30px;">
								<div>
									<!--[if gte mso 9]>                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://casino.supersport.hr/CasinoUtrke?utrka=ZPMfq38ByhwAwqdEYnHz"                    style="height:40px; v-text-anchor:middle; width:150px;" arcsize="8%" strokecolor="#09b532" fill="t">                    <v:fill type="tile" src="https://d3aaoo30se75mz.cloudfront.net/826/2022_04_06_11_12_47/Sport_Green_btbckg.png" color="#09b532"></v:fill>                    <w:anchorlock></w:anchorlock>                    <center class="keep-white" style="color:#FFFFFF; font-family: 'Open Sans', sans-serif; font-size:18px; font-weight:bold;">ZAIGRAJ</center>                </v:roundrect>            <![endif]--><a href="https://casino.supersport.hr/CasinoUtrke?utrka=ZPMfq38ByhwAwqdEYnHz" style="background-color:#09b532; background-image:url(https://d3aaoo30se75mz.cloudfront.net/826/2022_04_06_11_12_47/Sport_Green_btbckg.png); border:1px solid #09b532; border-radius:4px; color:#FFFFFF; display:inline-block; font-family:'Open Sans', sans-serif; font-size:18px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:150px; -webkit-text-size-adjust:none; mso-hide:all;" name="click_offset_9">ZAIGRAJ</a></div>
							</td>
						</tr>
						<!-- GREEN_BUTTON : END -->
						<!-- DIVIDER_LINE: START -->
						<tr>
							<td bgcolor="#D7D9E1" id="divider">
								<table role="presentation" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td bgcolor="#D7D9E1" id="divider" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- DIVIDER_LINE: END -->
						<!-- POKER_BUTTON : START -->
						<tr>
							<td bgcolor="#FFFFFF" align="center" class="black-bg" style="padding:30px 30px 30px 30px;">
								<div>
									<!--[if gte mso 9]>                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://casino.supersport.hr/CasinoUtrke?utrka=ZPMfq38ByhwAwqdEYnHz"                    style="height:40px; v-text-anchor:middle; width:150px;" arcsize="8%" strokecolor="#012d1c" fill="t">                    <v:fill type="tile" src="https://d3aaoo30se75mz.cloudfront.net/826/2022_07_22_6_30_52/green_grad.png" color="#012d1c"></v:fill>                    <w:anchorlock></w:anchorlock>                    <center class="keep-white" style="color: #FFFFFF; font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: bold;">ZAIGRAJ</center>                </v:roundrect>            <![endif]--><a href="https://casino.supersport.hr/CasinoUtrke?utrka=ZPMfq38ByhwAwqdEYnHz" style="background-color:#012d1c; background-image:url(https://d3aaoo30se75mz.cloudfront.net/826/2022_07_22_6_30_52/green_grad.png); border:1px solid #012d1c; border-radius:4px; color:#FFFFFF; display: inline-block; font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 150px; -webkit-text-size-adjust: none; mso-hide: all;" name="click_offset_10">ZAIGRAJ</a></div>
							</td>
						</tr>
						<!-- POKER_BUTTON : END -->
						<!-- DIVIDER_LINE: START -->
						<tr>
							<td bgcolor="#D7D9E1" id="divider">
								<table role="presentation" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td bgcolor="#D7D9E1" id="divider" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- DIVIDER_LINE: END -->
						<!-- BLUE_BUTTON : START -->
						<tr>
							<td bgcolor="#FFFFFF" align="center" class="black-bg" style="padding:30px 30px 40px 30px;">
								<div>
									<!--[if gte mso 9]>                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://casino.supersport.hr/CasinoUtrke?utrka=ZPMfq38ByhwAwqdEYnHz"                    style="height:40px; v-text-anchor:middle; width:150px;" arcsize="8%" strokecolor="#59bdff" fill="t">                    <v:fill type="tile" src="https://d3aaoo30se75mz.cloudfront.net/826/2022_06_16_11_08_47/Sport_btbckg.png" color="#59bdff"></v:fill>                    <w:anchorlock></w:anchorlock>                    <center class="keep-white" style="color:#FFFFFF; font-family: 'Open Sans', sans-serif; font-size:18px; font-weight:bold;">ZAIGRAJ</center>                </v:roundrect>            <![endif]--><a href="https://casino.supersport.hr/CasinoUtrke?utrka=ZPMfq38ByhwAwqdEYnHz" style="background-color:#59bdff; background-image:url(https://d3aaoo30se75mz.cloudfront.net/826/2022_06_16_11_08_47/Sport_btbckg.png); border:1px solid #59bdff; border-radius:4px; color:#FFFFFF; display:inline-block; font-family:'Open Sans', sans-serif; font-size:18px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:150px; -webkit-text-size-adjust:none; mso-hide:all;" name="click_offset_11">ZAIGRAJ</a></div>
							</td>
						</tr>
						<!-- BLUE_BUTTON : END -->
						<!-- DIVIDER_LINE: START -->
						<tr>
							<td bgcolor="#D7D9E1" id="divider">
								<table role="presentation" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td bgcolor="#D7D9E1" id="divider" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- DIVIDER_LINE: END -->
						<!-- GOLD_BUTTON : START -->
						<tr>
							<td bgcolor="#FFFFFF" align="center" class="black-bg" style="padding:30px 30px 30px 30px;">
								<div>
									<!--[if gte mso 9]>                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://casino.supersport.hr/CasinoUtrke?utrka=ZPMfq38ByhwAwqdEYnHz"                    style="height:40px; v-text-anchor:middle; width:210px;" arcsize="8%" strokecolor="#f7bd00" fill="t">                    <v:fill type="tile" src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_18_12_33_38/gold.jpg" color="#f7bd00"></v:fill>                    <w:anchorlock></w:anchorlock>                    <center class="keep-black" style="color:#FFFFFF; font-family: 'Open Sans', sans-serif; font-size:18px; font-weight:bold;">PRIHVATI VRTNJE</center>                </v:roundrect>            <![endif]--><a id="button-a" href="https://casino.supersport.hr/CasinoUtrke?utrka=ZPMfq38ByhwAwqdEYnHz" style="background-color:#f7bd00; background-image:url(https://d3aaoo30se75mz.cloudfront.net/826/2022_03_18_12_33_38/gold.jpg); border:1px solid #f7bd00; border-radius:4px; color:#000000; display:inline-block; font-family:'Open Sans', sans-serif; font-size:18px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:210px; -webkit-text-size-adjust:none; mso-hide:all;" name="click_offset_12">PRIHVATI VRTNJE</a></div>
							</td>
						</tr>
						<!-- GOLD_BUTTON : END -->
						<!-- DIVIDER_LINE: START -->
						<tr>
							<td bgcolor="#D7D9E1" id="divider">
								<table role="presentation" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td bgcolor="#D7D9E1" id="divider" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- DIVIDER_LINE: END -->
						<!-- PURPLE_BUTTON : START -->
						<tr>
							<td bgcolor="#FFFFFF" align="center" class="black-bg" style="padding:30px 30px 30px 30px;">
								<div>
									<!--[if gte mso 9]>                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://casino.supersport.hr/CasinoUtrke?utrka=ZPMfq38ByhwAwqdEYnHz"                    style="height:40px; v-text-anchor:middle; width:150px;" arcsize="8%" strokecolor="#8c285e" fill="t">                    <v:fill type="tile" src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_03_9_00_39/BG8.gif" color="#8c285e"></v:fill>                    <w:anchorlock></w:anchorlock>                    <center class="keep-white" style="color:#FFFFFF; font-family: 'Open Sans', sans-serif; font-size:18px; font-weight:bold;">ZAIGRAJ 🌸</center>                </v:roundrect>            <![endif]--><a href="https://casino.supersport.hr/CasinoUtrke?utrka=ZPMfq38ByhwAwqdEYnHz" style="background-color:#8c285e; background-image:url(https://d3aaoo30se75mz.cloudfront.net/826/2022_03_03_9_00_39/BG8.gif); border:1px solid #8c285e; border-radius:4px; color:#FFFFFF; display:inline-block; font-family:'Open Sans', sans-serif; font-size:18px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:150px; -webkit-text-size-adjust:none; mso-hide:all;" name="click_offset_13">ZAIGRAJ 🌸</a></div>
							</td>
						</tr>
						<!-- PURPLE_BUTTON : END -->
						<!-- DIVIDER_LINE: START -->
						<tr>
							<td bgcolor="#D7D9E1" id="divider">
								<table role="presentation" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td bgcolor="#D7D9E1" id="divider" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- DIVIDER_LINE: END -->
						<!-- PRAVILA_PROMOCIJE: START -->
						<tr>
							<td bgcolor="#F1F2F5" class="graffit-bg">
								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td align="center" style="padding: 13px; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;"><a class="keep-red" href="https://cdn.supersport.hr/Casino/Documents/CASINO%20Pravila/Pravila_SuperSport_Casino_Utrka_v2.pdf" style="color: #e00100; font-weight: bold; text-decoration:none;" name="click_offset_14">PRAVILA PROMOCIJE</a></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- PRAVILA_PROMOCIJE: END -->
						<!-- DIVIDER_LINE: START -->
						<tr>
							<td bgcolor="#D7D9E1" id="divider">
								<table role="presentation" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td bgcolor="#D7D9E1" id="divider" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- DIVIDER_LINE: END -->
						<!-- VAŽNO ZA BONUS: START -->
						<tr>
							<td bgcolor="#F5F5F5" class="graffit-bg">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tbody>
										<tr>
											<td style="padding: 20px 40px 20px 40px; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 24px; color: #434343; text-align: center; font-weight:normal;"><strong>Važno za bonus:</strong>
												<br> Provjeri ostale uvjete bonusa na svom <a href="https://mcasino.supersport.hr/account/bonuses" style="color: #59bdff; text-decoration: none;font-weight: bold;" name="click_offset_15">računu</a>.</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- VAŽNO ZA BONUS: END -->
						<!-- DIVIDER_LINE: START -->
						<tr>
							<td bgcolor="#D7D9E1" id="divider">
								<table role="presentation" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td bgcolor="#D7D9E1" id="divider" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- DIVIDER_LINE: END -->
						<!-- VAŽNO_ZA_BONUS_NA_UPLATU: START -->
						<tr>
							<td bgcolor="#F5F5F5" class="graffit-bg" style="padding: 30px 30px 30px 30px;">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tbody>
										<tr>
											<td style="padding: 0px 10px 0px 10px; font-family:'Open Sans', sans-serif; font-size: 14px; line-height: 22px; color: #434343; text-align: left; font-weight:normal;"><strong>Važno za 150% bonus na uplatu:</strong>
												<br> - minimalna uplata ‌100 kn;
												<br> - maksimalni bonus ‌3000 kn;
												<br> - nakon prihvata Ponude, Bonus je potrebno i aktivirati prilikom prijenosa sredstava na Casino račun;
												<br>- za isplatu eventualnih dobitaka iznos bonusa je potrebno “izvrtiti” kroz igru 30 puta;
												<br>- ponuda vrijedi 7 dana.</td>
										</tr>
										<tr>
											<td style="padding: 0px 10px 0px 10px; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 24px; color: #434343; text-align: left; font-weight:normal;">Pronađite <a class="keep-red" href="https://casino.supersport.hr/PopisIgara?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=Bonus_150_10KN-2000&amp;utm_content=ClickPopisIgara" style="color: #BC0000; text-decoration:none; font-weight: bold;" name="click_offset_16">popis igara i njihov postotak sudjelovanja</a>.</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- DIVIDER_LINE -->
						<tr>
							<td bgcolor="#D7D9E1" id="divider">
								<table role="presentation" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td bgcolor="#D7D9E1" id="divider" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- VAŽNO_ZA_BONUS_NA_UPLATU: END -->
						<!-- VAŽNO_ZA_BONUS_NA_UPLATU_KRATKI: START -->
						<tr>
							<td bgcolor="#F5F5F5" class="graffit-bg" style="padding: 30px 30px 30px 30px;">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tbody>
										<tr>
											<td style="padding: 0px 10px 0px 10px; font-family:'Open Sans', sans-serif; font-size: 14px; line-height: 22px; color: #434343; text-align: left; font-weight: normal;"><strong>Važno za bonus na uplatu:</strong>
												<br> - za isplatu dobitka iznos bonusa trebate “izvrtiti” kroz igru <strong>30 puta</strong>
												<br> - ponuda vrijedi <strong>3 dana</strong>.</td>
										</tr>
										<tr>
											<td style="padding: 0px 10px 0px 10px; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 24px; color: #434343; text-align: left; font-weight: normal;">Pronađite <a class="keep-red" href="https://casino.supersport.hr/PopisIgara?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CAS_REACT_ACTIVE_PROMO_RUNNING_10_days&amp;utm_content=ClickPopisIgaraText" style="color: #BC0000; text-decoration: none; font-weight: bold;" name="click_offset_17">popis igara i njihov postotak sudjelovanja</a>.</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- VAŽNO_ZA_BONUS_NA_UPLATU_KRATKI: END -->
						<!-- DIVIDER_LINE: START -->
						<tr>
							<td bgcolor="#D7D9E1" id="divider">
								<table role="presentation" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td bgcolor="#D7D9E1" id="divider" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- DIVIDER_LINE: END -->
						<!-- MAX_BONUS : START -->
						<tr>
							<td bgcolor="#ffffff" class="graffit-bg" style="padding: 30px 30px 30px 30px;">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tbody>
										<tr>
											<td style="padding: 10px 10px 10px 10px; font-family: 'Open Sans', sans-serif; font-size: 20px; line-height: 22px; color: #434343; text-align: left; font-weight: normal;"><strong>Kako do bonusa? </strong></td>
										</tr>
										<tr>
											<td style="padding: 10px 10px 10px 10px; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 22px; color: #434343; text-align: left; font-weight:normal;"> 1. prihvati bonus na svom računu </td>
										</tr>
										<tr>
											<td style="padding: 10px 10px 10px 10px; font-family:'Open Sans', sans-serif; font-size: 16px; line-height: 22px; color: #434343; text-align: left; font-weight:normal;"> 2. odigraj sport ili uživo </td>
										</tr>
										<tr>
											<td style="padding: 10px 10px 10px 10px; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 22px; color: #434343; text-align: left; font-weight: normal;"> 3. osvajaj bonus igrajući uživo i sport </td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td bgcolor="#F5F5F5" class="graffit-bg" style="padding: 20px 30px 20px 30px; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 28px; color: #333333; text-decoration:none; text-align: center; font-weight: normal;">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tbody>
										<tr>
											<td style="padding: 0px 10px 0px 10px; font-family:'Open Sans', sans-serif; font-size: 14px; line-height: 24px; color: #434343; text-align: left; font-weight:normal;"><strong>Važno za bonus:</strong>
												<br>- Minimalna uplata je 100‌ kn, a maksimalni bonus je 2100‌ kn.
												<br>- Provjeri sve uvjete bonusa na svom <a href="https://www.supersport.hr/racun?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=DEP_100%_SYSTEM&amp;utm_content=ClickwordRa%C4%8Dun" style="color: #59bdff; text-decoration:none;font-weight: bold;" name="click_offset_18">računu</a>.</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- MAX_BONUS : END -->
						<!-- DIVIDER_LINE: START -->
						<tr>
							<td bgcolor="#D7D9E1" id="divider">
								<table role="presentation" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td bgcolor="#D7D9E1" id="divider" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- DIVIDER_LINE: END -->
						<!-- OKLADA_BEZ_RIZIKA : START -->
						<tr>
							<td bgcolor="#ffffff" class="graffit-bg" style="padding: 30px 30px 30px 30px;">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tbody>
										<tr>
											<td style="padding: 10px 10px 10px 10px; font-family: 'Open Sans', sans-serif; font-size: 20px; line-height: 22px; color: #434343; text-align: left; font-weight: normal;"><strong>Kako do bonusa? </strong></td>
										</tr>
										<tr>
											<td style="padding: 10px 10px 10px 10px; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 22px; color: #434343; text-align: left; font-weight: normal;">1. PRIHVATI BONUS na svom računu</td>
										</tr>
										<tr>
											<td style="padding: 10px 10px 10px 10px; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 22px; color: #434343; text-align: left; font-weight: normal;">2. Na svom listiću aktiviraj “Okladu bez rizika” i uplati ga</td>
										</tr>
										<tr>
											<td style="padding: 10px 10px 10px 10px; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 22px; color: #434343; text-align: left; font-weight: normal;">3. Vraćamo ti ulog do iznosa iz pravila ako ne ostvariš dobitak (bez mt-a)</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td bgcolor="#F5F5F5" class="graffit-bg" style="padding: 20px 30px 20px 30px; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 28px; color: #333333; text-decoration:none; text-align: center; font-weight: normal;">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tbody>
										<tr>
											<td style="padding: 0px 10px 0px 10px; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 24px; color: #434343; text-align: center; font-weight: normal;">Isplatit ćemo ti bonus ako je listić na kojem si aktivirao "Okladu bez rizika" gubitan.</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- OKLADA_BEZ_RIZIKA : END -->
						<!-- OKLADA_BEZ_RIZIKA : END -->
						<!-- DIVIDER_LINE: START -->
						<tr>
							<td bgcolor="#D7D9E1" id="divider">
								<table role="presentation" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td bgcolor="#D7D9E1" id="divider" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- DIVIDER_LINE: END -->
						<!-- SPORT_FOOTER_START -->
						<tr>
							<td align="center" valign="top" bgcolor="#e6e7ed">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tbody>
										<tr>
											<td bgcolor="#e6e7ed" class="black-bg">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td id="darkmode_font" style="padding: 30px 0px 15px 0px; text-align: center;font-family: 'Open Sans', sans-serif;font-size: 15px;font-weight: normal;line-height: 24px;color: #455060;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Preuzmi SuperSport aplikacije</td>
														</tr>
													</tbody>
												</table>
												<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td align="center">
																<table>
																	<tbody>
																		<tr>
																			<td align="right" style="padding: 0px 0px 0px 0px;">
																				<a href="https://www.supersport.hr/sporti#/" name="click_offset_19"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_07_08_10_21_23/SportiIcon.png" width="40" height="40" alt="Sporti"></a>
																			</td>
																			<td align="center" style="padding: 0px 30px 0px 30px;">
																				<a href="https://mcasino.supersport.hr/download" name="click_offset_20"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_17_14_37_16/CasinoIcon.png" width="40" height="40" alt="Casino"></a>
																			</td>
																			<td align="left" style="padding: 0px 0px 0px 0px;">
																				<a href="https://casino.supersport.hr/poker" name="click_offset_21"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_07_08_10_21_28/PokerIcon.png" width="40" height="40" alt="Poker"></a>
																			</td>
																		</tr>
																		<tr>
																			<td align="right" style="padding: 0px 0px 0px 0px;"><a id="darkmode_font" href="https://www.supersport.hr/sporti#/" style="color: #455060; text-decoration:none;font-weight: normal; font-family: 'Open Sans', sans-serif;font-size: 15px;" name="click_offset_22">                                                            Sporti                                                        </a></td>
																			<td align="center" style="padding: 0px 30px 0px 30px;"><a id="darkmode_font" href="https://casino.supersport.hr" style="color: #455060; text-decoration:none;font-weight: normal; font-family: 'Open Sans', sans-serif;font-size: 15px;" name="click_offset_23">                                                            Casino                                                        </a></td>
																			<td align="left" style="padding: 0px 0px 0px 0px;"><a id="darkmode_font" href="https://casino.supersport.hr/poker" style="color: #455060; text-decoration:none;font-weight: normal; font-family: 'Open Sans', sans-serif;font-size: 15px;" name="click_offset_24">                                                            Poker                                                        </a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td style="padding:15px 20px 5px 20px;">
																<div style="text-align: center; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal;line-height: 20px; color: #455060; text-decoration:none;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a id="darkmode_font" href="https://www.supersport.hr/SuperSportPravilaIgre.pdf" title="pravila igara na sreću" style="color: #455060; text-decoration:none;font-weight: normal;" name="click_offset_25">PRAVILA&nbsp;IGARA&nbsp;NA&nbsp;SREĆU&nbsp; |</a><a id="darkmode_font" href="https://casino.supersport.hr/pravila/faq" title="pomoć" style="color: #455060; text-decoration:none;font-weight: normal;" name="click_offset_26">&nbsp;POMOĆ&nbsp; |</a><a id="darkmode_font" href="https://casino.supersport.hr/pravila/opca" title="opća pravila klađenje" style="color: #455060; text-decoration:none;font-weight: normal;" name="click_offset_27">&nbsp;OPĆA&nbsp;PRAVILA&nbsp; |</a><a id="darkmode_font" href="https://www.supersport.hr/misc/privacy_policy" title="zaštita podataka" style="color: #455060; text-decoration:none;font-weight: normal;" name="click_offset_28">&nbsp;ZAŠTITA&nbsp;PODATAKA&nbsp; | </a><a id="darkmode_font" href="https://casino.supersport.hr/pravila/politika_kolacica" title="politika kolačića" style="color: #455060; text-decoration:none;font-weight: normal;" name="click_offset_29">&nbsp;POLITIKA&nbsp;KOLAČIĆA&nbsp; |&nbsp;</a><a id="darkmode_font" href="https://www.supersport.hr/misc/plus18" title="18plus" style="color: #455060; text-decoration:none;font-weight: normal;" name="click_offset_30">18+</a></div>
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td style="padding: 5px 10px 5px 10px; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: bold; line-height: 20px; color: #455060; text-decoration:none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a id="darkmode_font" href="[%UNSUB%]" style="color: #455060;text-decoration:none;font-weight: normal;" title="Odjavi obavijesti">ODJAVI&nbsp;OBAVIJESTI&nbsp; |</a><a id="darkmode_font" href="https://casino.supersport.hr/pravila/odgovorno_igranje" title="Igraj odgovorno" style="color: #455060; text-decoration:none;font-weight: normal;" name="click_offset_31">&nbsp;IGRAJ&nbsp;ODGOVORNO</a></td>
														</tr>
													</tbody>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td style="text-align: center; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal;padding: 5px 10px 15px 10px; line-height: 20px;color: #455060; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a id="darkmode_font" href="https://casino.supersport.hr/kontakt" style="color: #455060; text-decoration:none; font-weight: normal;" title="kontaktirajte nas" name="click_offset_32">KONTAKTIRAJTE NAS</a></td>
														</tr>
													</tbody>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td align="right" style="padding: 0px 15px 0px 0px;">
																<a href="https://web.facebook.com/supersport.hr" name="click_offset_33"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_17_14_37_21/FB_2022.png" width="40" height="40" alt="Facebook"></a>
															</td>
															<td align="left" style="padding: 0px 0px 0px 15px;">
																<a href="https://www.instagram.com/supersport.hr/" name="click_offset_34"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_17_14_37_24/insta-2022.png" width="40" height="40" alt="Instagram"></a>
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td id="darkmode_font" style="padding: 15px 10px 30px 10px; text-align: center; font-family: 'Open Sans', sans-serif;font-size: 12px; line-height: 20px; color: #455060; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Sva prava pridržana © 2022 SuperSport</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- SPORT_FOOTER_END -->
						<!-- CASINO_FOOTER_START -->
						<tr>
							<td align="center" bgcolor="#e6e7ed">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tbody>
										<tr>
											<td bgcolor="#e6e7ed" class="black-bg">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td id="darkmode_font" style="padding: 30px 0px 15px 0px; text-align: center;font-family: 'Open Sans', sans-serif;font-size: 15px;font-weight: normal;line-height: 24px;color: #455060;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Preuzmi SuperCasino aplikaciju</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td align="center">
																<a href="https://mcasino.supersport.hr/download" name="click_offset_35"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_17_14_37_16/CasinoIcon.png" width="40" height="40" alt="Casino"></a>
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td style="padding:15px 20px 5px 20px;">
																<div style="text-align: center; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal;line-height: 20px; color: #455060; text-decoration:none;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a id="darkmode_font" href="https://www.supersport.hr/SuperSportPravilaIgre.pdf" title="pravila igara na sreću" style="color: #455060; text-decoration:none;font-weight: normal;" name="click_offset_36">PRAVILA&nbsp;IGARA&nbsp;NA&nbsp;SREĆU&nbsp; |</a><a id="darkmode_font" href="https://casino.supersport.hr/pravila/faq" title="pomoć" style="color: #455060; text-decoration:none;font-weight: normal;" name="click_offset_37">&nbsp;POMOĆ&nbsp; |</a><a id="darkmode_font" href="https://casino.supersport.hr/pravila/opca" title="opća pravila klađenje" style="color: #455060; text-decoration:none;font-weight: normal;" name="click_offset_38">&nbsp;OPĆA&nbsp;PRAVILA&nbsp; |</a><a id="darkmode_font" href="https://www.supersport.hr/misc/privacy_policy" title="zaštita podataka" style="color: #455060; text-decoration:none;font-weight: normal;" name="click_offset_39">&nbsp;ZAŠTITA&nbsp;PODATAKA&nbsp; |</a><a id="darkmode_font" href="https://casino.supersport.hr/pravila/politika_kolacica" title="politika kolačića" style="color: #455060; text-decoration:none;font-weight: normal;" name="click_offset_40">&nbsp;POLITIKA&nbsp;KOLAČIĆA&nbsp; |</a><a id="darkmode_font" href="https://www.supersport.hr/misc/plus18" title="18plus" style="color: #455060; text-decoration:none;font-weight: normal;" name="click_offset_41">&nbsp;18+</a></div>
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td style="padding: 5px 10px 5px 10px; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: bold; line-height: 20px; color: #455060; text-decoration:none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a id="darkmode_font" href="[%UNSUB%]" style="color: #455060;text-decoration:none;font-weight: normal;" title="Odjavi obavijesti">ODJAVI&nbsp;OBAVIJESTI&nbsp; |</a><a id="darkmode_font" href="https://casino.supersport.hr/pravila/odgovorno_igranje" title="Igraj odgovorno" style="color: #455060; text-decoration:none;font-weight: normal;" name="click_offset_42">&nbsp;IGRAJ&nbsp;ODGOVORNO</a></td>
														</tr>
													</tbody>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td style="text-align: center; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal;padding: 5px 10px 15px 10px; line-height: 20px;color: #455060; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a id="darkmode_font" href="https://casino.supersport.hr/kontakt" style="color: #455060; text-decoration:none; font-weight: normal;" title="kontaktirajte nas" name="click_offset_43">KONTAKTIRAJTE NAS</a></td>
														</tr>
													</tbody>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td align="right" style="padding: 0px 15px 0px 0px;">
																<a href="https://web.facebook.com/SuperSportCasino" style="color: #FFFFFF" name="click_offset_44"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_17_14_37_21/FB_2022.png" width="40" height="40" alt="Facebook"></a>
															</td>
															<td align="left" style="padding: 0px 0px 0px 15px;">
																<a href="https://www.instagram.com/casino.supersport.hr/" style="color: #FFFFFF" name="click_offset_45"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_17_14_37_24/insta-2022.png" width="40" height="40" alt="Instagram"></a>
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td id="darkmode_font" style="padding: 15px 10px 30px 10px; text-align: center; font-family: 'Open Sans', sans-serif;font-size: 12px; line-height: 20px; color: #455060; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Sva prava pridržana © 2022 SuperSport</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- CASINO_FOOTER_END -->
						<!-- SPORTI_FOOTER_START -->
						<tr>
							<td align="center" valign="top" bgcolor="#e6e7ed">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tbody>
										<tr>
											<td bgcolor="#e6e7ed" class="black-bg">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td id="darkmode_font" style="padding: 30px 0px 15px 0px; text-align: center;font-family: 'Open Sans', sans-serif;font-size: 15px;font-weight: normal;line-height: 24px;color: #455060;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Besplatno preuzmi</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td align="center" style="padding: 0px 0px 0px 0px;">
																<a href="https://www.supersport.hr/sporti#/" name="click_offset_46"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_06_20_14_26_23/Sporti.png" width="150" height="46" alt="Sporti"></a>
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td style="padding:15px 20px 5px 20px;">
																<div style="text-align: center; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal;line-height: 20px; color: #455060; text-decoration:none;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a id="darkmode_font" href="https://www.supersport.hr/SuperSportPravilaIgre.pdf" title="pravila igara na sreću" style="color: #455060; text-decoration:none;font-weight: normal;" name="click_offset_47">PRAVILA&nbsp;IGARA&nbsp;NA&nbsp;SREĆU&nbsp; |</a><a id="darkmode_font" href="https://casino.supersport.hr/pravila/faq" title="pomoć" style="color: #455060; text-decoration:none;font-weight: normal;" name="click_offset_48">&nbsp;POMOĆ&nbsp; |</a><a id="darkmode_font" href="https://casino.supersport.hr/pravila/opca" title="opća pravila klađenje" style="color: #455060; text-decoration:none;font-weight: normal;" name="click_offset_49">&nbsp;OPĆA&nbsp;PRAVILA&nbsp; |</a><a id="darkmode_font" href="https://www.supersport.hr/misc/privacy_policy" title="zaštita podataka" style="color: #455060; text-decoration:none;font-weight: normal;" name="click_offset_50">&nbsp;ZAŠTITA&nbsp;PODATAKA&nbsp; |</a><a id="darkmode_font" href="https://casino.supersport.hr/pravila/politika_kolacica" title="politika kolačića" style="color: #455060; text-decoration:none;font-weight: normal;" name="click_offset_51">&nbsp;POLITIKA&nbsp;KOLAČIĆA&nbsp; |</a><a id="darkmode_font" href="https://www.supersport.hr/misc/plus18" title="18plus" style="color: #455060; text-decoration:none;font-weight: normal;" name="click_offset_52">&nbsp;18+</a></div>
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td style="padding: 5px 10px 5px 10px; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: bold; line-height: 20px; color: #455060; text-decoration:none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a id="darkmode_font" href="[%UNSUB%]" style="color: #455060;text-decoration:none;font-weight: normal;" title="Odjavi obavijesti">ODJAVI&nbsp;OBAVIJESTI&nbsp; |</a><a id="darkmode_font" href="https://casino.supersport.hr/pravila/odgovorno_igranje" title="Igraj odgovorno" style="color: #455060; text-decoration:none;font-weight: normal;" name="click_offset_53">&nbsp;IGRAJ&nbsp;ODGOVORNO</a></td>
														</tr>
													</tbody>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td style="text-align: center; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal;padding: 5px 10px 15px 10px; line-height: 20px;color: #455060; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a id="darkmode_font" href="https://casino.supersport.hr/kontakt" style="color: #455060; text-decoration:none; font-weight: normal;" title="kontaktirajte nas" name="click_offset_54">KONTAKTIRAJTE NAS</a></td>
														</tr>
													</tbody>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td align="right" style="padding: 0px 15px 0px 0px;">
																<a href="https://web.facebook.com/supersport.hr" name="click_offset_55"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_17_14_37_21/FB_2022.png" width="40" height="40" alt="Facebook"></a>
															</td>
															<td align="left" style="padding: 0px 0px 0px 15px;">
																<a href="https://www.instagram.com/supersport.hr/" name="click_offset_56"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_17_14_37_24/insta-2022.png" width="40" height="40" alt="Instagram"></a>
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td id="darkmode_font" style="padding: 15px 10px 30px 10px; text-align: center; font-family: 'Open Sans', sans-serif;font-size: 12px; line-height: 20px; color: #455060; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Sva prava pridržana © 2022 SuperSport</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- SPORTI_FOOTER_END -->
						<!-- SUPER7_FOOTER_START -->
						<tr>
							<td align="center" valign="top" bgcolor="#e6e7ed">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tbody>
										<tr>
											<td bgcolor="#e6e7ed" class="black-bg">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td id="darkmode_font" style="padding: 30px 0px 15px 0px; text-align: center;font-family: 'Open Sans', sans-serif;font-size: 15px;font-weight: normal;line-height: 24px;color: #455060;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Preuzmi SuperSport aplikacije</td>
														</tr>
													</tbody>
												</table>
												<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td align="center">
																<table>
																	<tbody>
																		<tr>
																			<td align="right" style="padding: 0px 0px 0px 0px;">
																				<a href="https://www.supersport.hr/sporti#/" name="click_offset_57"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_07_08_10_21_23/SportiIcon.png" width="40" height="40" alt="Sporti"></a>
																			</td>
																			<td align="center" style="padding: 0px 30px 0px 30px;">
																				<a href="https://mcasino.supersport.hr/download" name="click_offset_58"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_17_14_37_16/CasinoIcon.png" width="40" height="40" alt="Casino"></a>
																			</td>
																			<td align="left" style="padding: 0px 0px 0px 0px;">
																				<a href="https://casino.supersport.hr/poker" name="click_offset_59"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_07_08_10_21_28/PokerIcon.png" width="40" height="40" alt="Poker"></a>
																			</td>
																		</tr>
																		<tr>
																			<td align="right" style="padding: 0px 0px 0px 0px;"><a id="darkmode_font" href="https://www.supersport.hr/sporti#/" style="color: #455060; text-decoration:none;font-weight: normal; font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 24px;" name="click_offset_60">                                                            Sporti                                                        </a></td>
																			<td align="center" style="padding: 0px 30px 0px 30px;"><a id="darkmode_font" href="https://casino.supersport.hr" style="color: #455060; text-decoration:none;font-weight: normal; font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 24px;" name="click_offset_61">                                                            Casino                                                        </a></td>
																			<td align="left" style="padding: 0px 0px 0px 0px;"><a id="darkmode_font" href="https://casino.supersport.hr/poker" style="color: #455060; text-decoration:none;font-weight: normal; font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 24px;" name="click_offset_62">                                                            Poker                                                        </a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td style="padding:15px 20px 5px 20px;">
																<div style="text-align: center; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal;line-height: 20px; color: #455060; text-decoration:none;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a id="darkmode_font" href="https://www.supersport.hr/SuperSportPravilaIgre.pdf" title="pravila igara na sreću" style="color: #455060; text-decoration:none;font-weight: normal;" name="click_offset_63">PRAVILA&nbsp;IGARA&nbsp;NA&nbsp;SREĆU&nbsp; |</a><a id="darkmode_font" href="https://casino.supersport.hr/pravila/faq" title="pomoć" style="color: #455060; text-decoration:none;font-weight: normal;" name="click_offset_64">&nbsp;POMOĆ&nbsp; |</a><a id="darkmode_font" href="https://casino.supersport.hr/pravila/opca" title="opća pravila klađenje" style="color: #455060; text-decoration:none;font-weight: normal;" name="click_offset_65">&nbsp;OPĆA&nbsp;PRAVILA&nbsp; |</a><a id="darkmode_font" href="https://www.supersport.hr/misc/privacy_policy" title="zaštita podataka" style="color: #455060; text-decoration:none;font-weight: normal;" name="click_offset_66">&nbsp;ZAŠTITA&nbsp;PODATAKA&nbsp; |</a><a id="darkmode_font" href="https://casino.supersport.hr/pravila/politika_kolacica" title="politika kolačića" style="color: #455060; text-decoration:none;font-weight: normal;" name="click_offset_67">&nbsp;POLITIKA&nbsp;KOLAČIĆA&nbsp; |</a><a id="darkmode_font" href="https://www.supersport.hr/misc/plus18" title="18plus" style="color: #455060; text-decoration:none;font-weight: normal;" name="click_offset_68">&nbsp;18+</a></div>
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td style="padding: 5px 10px 5px 10px; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: bold; line-height: 20px; color: #455060; text-decoration:none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a id="darkmode_font" href="[%UNSUB%]" style="color: #455060;text-decoration:none;font-weight: normal;" title="Odjavi obavijesti">ODJAVI&nbsp;OBAVIJESTI&nbsp; |</a><a id="darkmode_font" href="https://casino.supersport.hr/pravila/odgovorno_igranje" title="Igraj odgovorno" style="color: #455060; text-decoration:none;font-weight: normal;" name="click_offset_69">&nbsp;IGRAJ&nbsp;ODGOVORNO</a></td>
														</tr>
													</tbody>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td style="text-align: center; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal;padding: 5px 10px 15px 10px; line-height: 20px;color: #455060; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a id="darkmode_font" href="https://casino.supersport.hr/kontakt" style="color: #455060; text-decoration:none; font-weight: normal;" title="kontaktirajte nas" name="click_offset_70">KONTAKTIRAJTE NAS</a></td>
														</tr>
													</tbody>
												</table>
												<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td align="center">
																<table>
																	<tbody>
																		<tr>
																			<td align="right" style="padding: 0px 0px 0px 0px;">
																				<a href="https://www.super7.hr/" name="click_offset_71"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_07_12_6_48_38/S7_icon.png" width="40" height="40" alt="Super7"></a>
																			</td>
																			<td align="center" style="padding: 0px 30px 0px 30px;">
																				<a href="https://web.facebook.com/supersport.hr" name="click_offset_72"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_17_14_37_21/FB_2022.png" width="40" height="40" alt="Facebook"></a>
																			</td>
																			<td align="left" style="padding: 0px 0px 0px 0px;">
																				<a href="https://www.instagram.com/supersport.hr/" name="click_offset_73"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_17_14_37_24/insta-2022.png" width="40" height="40" alt="Instagram"></a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td id="darkmode_font" style="padding: 15px 10px 30px 10px; text-align: center; font-family: 'Open Sans', sans-serif;font-size: 12px; line-height: 20px; color: #455060; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Sva prava pridržana © 2022 SuperSport</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- SUPER7_FOOTER_END -->
						<!-- POKER_FOOTER_START -->
						<!-- MSO_FRIENDLY_DARK_MODE_IMG_BACKGROUND -->
						<tr>
							<td align="center" bgcolor="#013c25" width="100%" class="keep-green-bg" style="background-image:url(https://d3aaoo30se75mz.cloudfront.net/826/2022_07_08_7_18_06/green_dot.png);">
								<!--[if gte mso 9]>            <v:image xmlns: v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0; display: inline-block; width: 640px; height: 400px;" src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_29_7_10_12/green_dot.png">            </v:image>            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0; display: inline-block; position: absolute; width: 640px; height: 400px;">                <v:fill opacity="0%" color="#013c25">                </v:fill>                <v:textbox inset="0,0,0,0">        <![endif]-->
								<div>
									<!-- HTML Content Here -->
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tbody>
											<tr>
												<td align="center">
													<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
														<tbody>
															<tr>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																		<tbody>
																			<tr>
																				<td id="darkmode_font2" class="keep-white" style="padding: 15px 0px 15px 0px; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: normal; line-height: 24px; color: #FFFFFF; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> Preuzmi SuperSport Poker aplikaciju</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																		<tbody>
																			<tr>
																				<td align="center">
																					<a href="https://casino.supersport.hr/poker" name="click_offset_74"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_07_08_7_17_44/PokerIcon.png" width="40" height="40" alt="Casino"></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																		<tbody>
																			<tr>
																				<td id="darkmode_font" class="keep-white" style="padding: 15px 0px 15px 0px; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: normal; line-height: 24px; color: #FFFFFF; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">SuperSport Poker</td>
																			</tr>
																		</tbody>
																	</table>
																	<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																		<tbody>
																			<tr>
																				<td align="center">
																					<table>
																						<tbody>
																							<tr>
																								<td align="right" style="padding: 0px 0px 0px 0px;">
																									<a href="https://apps.apple.com/hr/app/supersport-poker/id1298042781" name="click_offset_75"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_07_08_7_17_46/iOs2022.png" width="40" height="40" alt="Sporti"></a>
																								</td>
																								<td align="center" style="padding: 0px 30px 0px 30px;">
																									<a href="https://mcasino.supersport.hr/poker/download" name="click_offset_76"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_07_08_7_17_52/android2022.png" width="40" height="40" alt="Casino"></a>
																								</td>
																								<td align="left" style="padding: 0px 0px 0px 0px;">
																									<a href="https://casino.supersport.hr/poker" name="click_offset_77"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_07_08_7_17_55/windows2022.png" width="40" height="40" alt="Poker"></a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																		<tbody>
																			<tr>
																				<td style="padding:15px 20px 5px 20px;">
																					<div style="text-align: center; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; color: #FFFFFF; text-decoration:none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a id="darkmode_font" class="keep-white" href="https://www.supersport.hr/SuperSportPravilaIgre.pdf" title="pravila igara na sreću" style="color: #FFFFFF; text-decoration:none; font-weight: normal;" name="click_offset_78">PRAVILA&nbsp;IGARA&nbsp;NA&nbsp;SREĆU&nbsp; |</a><a id="darkmode_font" class="keep-white" href="https://casino.supersport.hr/pravila/faq" title="pomoć" style="color: #FFFFFF; text-decoration:none; font-weight: normal;" name="click_offset_79">&nbsp;POMOĆ&nbsp; |</a><a id="darkmode_font" class="keep-white" href="https://casino.supersport.hr/pravila/opca" title="opća pravila klađenje" style="color: #FFFFFF; text-decoration:none; font-weight: normal;" name="click_offset_80">&nbsp;OPĆA&nbsp;PRAVILA&nbsp; |</a><a id="darkmode_font" class="keep-white" href="https://www.supersport.hr/misc/privacy_policy" title="zaštita podataka" style="color: #FFFFFF; text-decoration:none; font-weight: normal;" name="click_offset_81">&nbsp;ZAŠTITA&nbsp;PODATAKA&nbsp; |</a><a id="darkmode_font" class="keep-white" href="https://casino.supersport.hr/pravila/politika_kolacica" title="politika kolačića" style="color: #FFFFFF; text-decoration:none; font-weight: normal;" name="click_offset_82">&nbsp;POLITIKA KOLAČIĆA&nbsp; |</a><a id="darkmode_font" class="keep-white" href="https://www.supersport.hr/misc/plus18" title="18plus" style="color: #FFFFFF; text-decoration:none; font-weight: normal;" name="click_offset_83">&nbsp;18+</a></div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																		<tbody>
																			<tr>
																				<td style="padding: 5px 10px 5px 10px; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: bold; line-height: 20px; color: #FFFFFF; text-decoration:none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a id="darkmode_font" class="keep-white" href="[%UNSUB%]" style="color: #FFFFFF; text-decoration:none; font-weight: normal;" title="Odjavi obavijesti">ODJAVI&nbsp;OBAVIJESTI&nbsp; |</a><a id="darkmode_font" class="keep-white" href="https://casino.supersport.hr/pravila/odgovorno_igranje" title="Igraj odgovorno" style="color: #FFFFFF; text-decoration:none; font-weight: normal;" name="click_offset_84">&nbsp;IGRAJ&nbsp;ODGOVORNO</a></td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																		<tbody>
																			<tr>
																				<td style="text-align: center; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal;padding: 5px 10px 15px 10px; line-height: 20px;color: #FFFFFF; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a id="darkmode_font" class="keep-white" href="https://casino.supersport.hr/kontakt" style="color: #FFFFFF; text-decoration:none; font-weight: normal;" title="kontaktirajte nas" name="click_offset_85">KONTAKTIRAJTE NAS</a></td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																		<tbody>
																			<tr>
																				<td align="right" style="padding: 0px 15px 0px 0px;">
																					<a href="https://www.facebook.com/supersportpoker" name="click_offset_86"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_17_14_37_21/FB_2022.png" width="40" height="40" alt="Facebook"></a>
																				</td>
																				<td align="left" style="padding: 0px 0px 0px 15px;">
																					<a href="https://www.instagram.com/supersportpoker/" name="click_offset_87"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_17_14_37_24/insta-2022.png" width="40" height="40" alt="Instagram"></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																		<tbody>
																			<tr>
																				<td id="darkmode_font" class="keep-white" style="padding: 15px 10px 30px 10px; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 20px; color: #FFFFFF; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Sva prava pridržana © 2022 SuperSport</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- HTML Content Here -->
								</div>
								<!--[if gte mso 9]>                 </v:textbox>                </v:fill>            </v:rect>            </v:image>        <![endif]-->
							</td>
						</tr>
						<!-- MSO_FRIENDLY_DARK_MODE_IMG_BACKGROUND -->
						<!-- POKER_FOOTER_END -->
						<!-- RED_FOOTER_START -->
						<!-- MSO_FRIENDLY_DARK_MODE_IMG_BACKGROUND -->
						<tr>
							<td align="center" bgcolor="#7a0303" class="keep-red-bg" style="background-image:url(https://d3aaoo30se75mz.cloudfront.net/826/2022_04_13_8_28_20/red_milions.png);">
								<!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 330px;" src="https://d3aaoo30se75mz.cloudfront.net/826/2022_04_13_8_28_20/red_milions.png" ></v:image><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 640px; height: 330px;"><v:fill  opacity="0%" color="#7a0303"  ></v:fill><v:textbox inset="0,0,0,0"><![endif]-->
								<div>
									<!-- HTML Content Here -->
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tbody>
											<tr>
												<td align="center">
													<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
														<tbody>
															<tr>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																		<tbody>
																			<tr>
																				<td id="darkmode_font" class="keep-white" style="padding: 15px 0px 15px 0px; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: normal; line-height: 24px;color: #FFFFFF; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Preuzmi SuperCasino aplikaciju</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																		<tbody>
																			<tr>
																				<td align="center">
																					<a href="https://mcasino.supersport.hr/download" name="click_offset_88"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_17_14_37_16/CasinoIcon.png" width="40" height="40" alt="Casino"></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																		<tbody>
																			<tr>
																				<td style="padding: 15px 20px 5px 20px;">
																					<div style="text-align: center; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal;line-height: 20px; color: #FFFFFF; text-decoration:none;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a id="darkmode_font" class="keep-white" href="https://www.supersport.hr/SuperSportPravilaIgre.pdf" title="pravila igara na sreću" style="color: #FFFFFF; text-decoration:none;font-weight: normal;" name="click_offset_89">PRAVILA&nbsp;IGARA&nbsp;NA&nbsp;SREĆU&nbsp; |</a><a id="darkmode_font" class="keep-white" href="https://casino.supersport.hr/pravila/faq" title="pomoć" style="color: #FFFFFF; text-decoration:none;font-weight: normal;" name="click_offset_90">&nbsp;POMOĆ&nbsp; |</a><a id="darkmode_font" class="keep-white" href="https://casino.supersport.hr/pravila/opca" title="opća pravila klađenje" style="color: #FFFFFF; text-decoration:none;font-weight: normal;" name="click_offset_91">&nbsp;OPĆA&nbsp;PRAVILA&nbsp; |</a><a id="darkmode_font" class="keep-white" href="https://www.supersport.hr/misc/privacy_policy" title="zaštita podataka" style="color: #FFFFFF; text-decoration:none;font-weight: normal;" name="click_offset_92">&nbsp;ZAŠTITA&nbsp;PODATAKA&nbsp; |</a><a id="darkmode_font" class="keep-white" href="https://casino.supersport.hr/pravila/politika_kolacica" title="politika kolačića" style="color: #FFFFFF; text-decoration:none;font-weight: normal;" name="click_offset_93">&nbsp;POLITIKA KOLAČIĆA&nbsp; |</a><a id="darkmode_font" class="keep-white" href="https://www.supersport.hr/misc/plus18" title="18plus" style="color: #FFFFFF; text-decoration:none;font-weight: normal;" name="click_offset_94">&nbsp;18+</a></div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																		<tbody>
																			<tr>
																				<td style="padding: 5px 10px 5px 10px; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: bold; line-height: 20px; color: #FFFFFF; text-decoration:none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a id="darkmode_font" class="keep-white" href="[%UNSUB%]" style="color: #FFFFFF; text-decoration:none;font-weight: normal;" title="Odjavi obavijesti">ODJAVI&nbsp;OBAVIJESTI&nbsp; |</a><a id="darkmode_font" class="keep-white" href="https://casino.supersport.hr/pravila/odgovorno_igranje" title="Igraj odgovorno" style="color: #FFFFFF; text-decoration:none; font-weight: normal;" name="click_offset_95">&nbsp;IGRAJ&nbsp;ODGOVORNO</a></td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																		<tbody>
																			<tr>
																				<td style="text-align: center; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal;padding: 5px 10px 15px 10px; line-height: 20px; color: #FFFFFF; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a id="darkmode_font" class="keep-white" href="https://casino.supersport.hr/kontakt" style="color: #FFFFFF; text-decoration:none; font-weight: normal;" title="kontaktirajte nas" name="click_offset_96">KONTAKTIRAJTE NAS</a></td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																		<tbody>
																			<tr>
																				<td align="right" style="padding: 0px 15px 0px 0px;">
																					<a href="https://web.facebook.com/SuperSportCasino" style="color: #FFFFFF" name="click_offset_97"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_17_14_37_21/FB_2022.png" width="40" height="40" alt="Facebook"></a>
																				</td>
																				<td align="left" style="padding: 0px 0px 0px 15px;">
																					<a href="https://www.instagram.com/casino.supersport.hr/" style="color: #FFFFFF" name="click_offset_98"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_17_14_37_24/insta-2022.png" width="40" height="40" alt="Instagram"></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																		<tbody>
																			<tr>
																				<td id="darkmode_font" class="keep-white" style="padding: 15px 10px 30px 10px; text-align: center; font-family: 'Open Sans', sans-serif;font-size: 12px; line-height: 20px; color: #FFFFFF; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Sva prava pridržana © 2022 SuperSport</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- HTML Content Here -->
								</div>
								<!--[if gte mso 9]>             </v:textbox>            </v:fill>        </v:rect>        </v:image>    <![endif]-->
							</td>
						</tr>
						<!-- MSO_FRIENDLY_DARK_MODE_IMG_BACKGROUND -->
						<!-- RED_FOOTER_END -->
						<!-- VIP_CAS_FOOTER_START -->
						<!-- MSO_FRIENDLY_DARK_MODE_IMG_BACKGROUND -->
						<tr>
							<td align="center" bgcolor="#030303" style="background-image: url(https://d3aaoo30se75mz.cloudfront.net/826/2022_03_30_7_52_01/black_dot.png);">
								<!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 330px;" src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_30_7_52_01/black_dot.png" ></v:image><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 640px; height: 330px;"><v:fill  opacity="0%" color="#030303"  ></v:fill><v:textbox inset="0,0,0,0"><![endif]-->
								<div>
									<!-- HTML Content Here -->
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tbody>
											<tr>
												<td align="center">
													<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
														<tbody>
															<tr>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																		<tbody>
																			<tr>
																				<td id="darkmode_font" class="keep-white" style="padding: 15px 0px 15px 0px; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: normal; line-height: 24px;color: #FFFFFF; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Preuzmi SuperCasino aplikaciju</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																		<tbody>
																			<tr>
																				<td align="center">
																					<a href="https://mcasino.supersport.hr/download" name="click_offset_99"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_17_14_37_16/CasinoIcon.png" width="40" height="40" alt="Casino"></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																		<tbody>
																			<tr>
																				<td style="padding: 15px 20px 5px 20px;">
																					<div style="text-align: center; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal;line-height: 20px; color: #FFFFFF; text-decoration:none;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a id="darkmode_font" class="keep-white" href="https://www.supersport.hr/SuperSportPravilaIgre.pdf" title="pravila igara na sreću" style="color: #FFFFFF; text-decoration:none;font-weight: normal;" name="click_offset_100">PRAVILA&nbsp;IGARA&nbsp;NA&nbsp;SREĆU&nbsp; |</a><a id="darkmode_font" class="keep-white" href="https://casino.supersport.hr/pravila/faq" title="pomoć" style="color: #FFFFFF; text-decoration:none;font-weight: normal;" name="click_offset_101">&nbsp;POMOĆ&nbsp; |</a><a id="darkmode_font" class="keep-white" href="https://casino.supersport.hr/pravila/opca" title="opća pravila klađenje" style="color: #FFFFFF; text-decoration:none;font-weight: normal;" name="click_offset_102">&nbsp;OPĆA&nbsp;PRAVILA&nbsp; |</a><a id="darkmode_font" class="keep-white" href="https://www.supersport.hr/misc/privacy_policy" title="zaštita podataka" style="color: #FFFFFF; text-decoration:none;font-weight: normal;" name="click_offset_103">&nbsp;ZAŠTITA&nbsp;PODATAKA&nbsp; |</a><a id="darkmode_font" class="keep-white" href="https://casino.supersport.hr/pravila/politika_kolacica" title="politika kolačića" style="color: #FFFFFF; text-decoration:none;font-weight: normal;" name="click_offset_104">&nbsp;POLITIKA KOLAČIĆA&nbsp; |</a><a id="darkmode_font" class="keep-white" href="https://www.supersport.hr/misc/plus18" title="18plus" style="color: #FFFFFF; text-decoration:none;font-weight: normal;" name="click_offset_105">&nbsp;18+</a></div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																		<tbody>
																			<tr>
																				<td style="padding: 5px 10px 5px 10px; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: bold; line-height: 20px; color: #FFFFFF; text-decoration:none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a id="darkmode_font" class="keep-white" href="[%UNSUB%]" style="color: #FFFFFF; text-decoration:none;font-weight: normal;" title="Odjavi obavijesti">ODJAVI&nbsp;OBAVIJESTI&nbsp; |</a><a id="darkmode_font" class="keep-white" href="https://casino.supersport.hr/pravila/odgovorno_igranje" title="Igraj odgovorno" style="color: #FFFFFF; text-decoration:none; font-weight: normal;" name="click_offset_106">&nbsp;IGRAJ&nbsp;ODGOVORNO</a></td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																		<tbody>
																			<tr>
																				<td style="text-align: center; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal;padding: 5px 10px 15px 10px; line-height: 20px; color: #FFFFFF; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a id="darkmode_font" class="keep-white" href="https://casino.supersport.hr/kontakt" style="color: #FFFFFF; text-decoration:none; font-weight: normal;" title="kontaktirajte nas" name="click_offset_107">KONTAKTIRAJTE NAS</a></td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																		<tbody>
																			<tr>
																				<td align="right" style="padding: 0px 15px 0px 0px;">
																					<a href="https://web.facebook.com/SuperSportCasino" style="color: #FFFFFF" name="click_offset_108"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_17_14_37_21/FB_2022.png" width="40" height="40" alt="Facebook"></a>
																				</td>
																				<td align="left" style="padding: 0px 0px 0px 15px;">
																					<a href="https://www.instagram.com/casino.supersport.hr/" style="color: #FFFFFF" name="click_offset_109"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_17_14_37_24/insta-2022.png" width="40" height="40" alt="Instagram"></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																		<tbody>
																			<tr>
																				<td id="darkmode_font" class="keep-white" style="padding: 15px 10px 30px 10px; text-align: center; font-family: 'Open Sans', sans-serif;font-size: 12px; line-height: 20px; color: #FFFFFF; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Sva prava pridržana © 2022 SuperSport</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- HTML Content Here -->
								</div>
								<!--[if gte mso 9]> </v:textbox></v:fill></v:rect></v:image><![endif]-->
							</td>
						</tr>
						<!-- MSO_FRIENDLY_DARK_MODE_IMG_BACKGROUND -->
						<!-- VIP_CAS_FOOTER_END -->
						<!-- Email Body : END -->
						<!--[if mso]></td> </tr> </table><![endif]-->
					</tbody>
				</table>
			</div>
		</center>
	</body>
</html>
